ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/gdb$ gcc -g test_02.c
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/gdb$
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/gdb$
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/gdb$
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/gdb$ gdb ./a.out
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) info functions
All defined functions:

File test_02.c:
int main();

Non-debugging symbols:
0x0000000000400390  _init
0x00000000004003c0  __libc_start_main@plt
0x00000000004003e0  _start
0x0000000000400410  deregister_tm_clones
0x0000000000400450  register_tm_clones
0x0000000000400490  __do_global_dtors_aux
0x00000000004004b0  frame_dummy
0x0000000000400500  __libc_csu_init
0x0000000000400570  __libc_csu_fini
0x0000000000400574  _fini
(gdb) disassemble main
Dump of assembler code for function main:
   0x00000000004004d6 <+0>:     push   %rbp
   0x00000000004004d7 <+1>:     mov    %rsp,%rbp
   0x00000000004004da <+4>:     movl   $0x5,-0x8(%rbp)
   0x00000000004004e1 <+11>:    mov    -0x8(%rbp),%eax
   0x00000000004004e4 <+14>:    add    $0x6,%eax
   0x00000000004004e7 <+17>:    mov    %eax,-0x4(%rbp)
   0x00000000004004ea <+20>:    mov    $0x0,%eax
   0x00000000004004ef <+25>:    pop    %rbp
   0x00000000004004f0 <+26>:    retq
End of assembler dump.
(gdb) disassemble /m main
Dump of assembler code for function main:
4       {
   0x00000000004004d6 <+0>:     push   %rbp
   0x00000000004004d7 <+1>:     mov    %rsp,%rbp

5            int a = 5;
   0x00000000004004da <+4>:     movl   $0x5,-0x8(%rbp)

6            int b = a + 6;
   0x00000000004004e1 <+11>:    mov    -0x8(%rbp),%eax
   0x00000000004004e4 <+14>:    add    $0x6,%eax
   0x00000000004004e7 <+17>:    mov    %eax,-0x4(%rbp)

7            return 0;
   0x00000000004004ea <+20>:    mov    $0x0,%eax

8       }
   0x00000000004004ef <+25>:    pop    %rbp
   0x00000000004004f0 <+26>:    retq

End of assembler dump.
(gdb) info line main
Line 4 of "test_02.c" starts at address 0x4004d6 <main> and ends at 0x4004da <main+4>.
(gdb) x/i 0xdeadbeef
   0xdeadbeef:  Cannot access memory at address 0xdeadbeef

