version: 1
creator: callgrind-3.11.0
pid: 9007
cmd:  ls
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 81951
desc: Trigger: Program termination

positions: line
events: Ir
summary: 390044


ob=(4) /lib/x86_64-linux-gnu/libpthread-2.23.so
fl=(127) /build/glibc-LK5gWL/glibc-2.23/nptl/pthread_rwlock_wrlock.c
fn=(652) pthread_rwlock_wrlock
97 3
+1 3
+2 9
+7 15
+3 9
+4 6
+2 3
+3 9
+6 6
-25 3
fi=(173) /build/glibc-LK5gWL/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/hle.h
-47 3
fe=(127)
+47 9

fl=(98) /build/glibc-LK5gWL/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
fn=(432) pthread_mutex_lock
64 2
+3 6
+2 2
+2 6
+4 6
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 8
+2 6
+1 4

fl=(106) /build/glibc-LK5gWL/glibc-2.23/nptl/cleanup_defer_compat.c
fn=(466) _pthread_cleanup_pop_restore
65 8
+3 12
+23 12

fn=(464) _pthread_cleanup_push_defer
28 4
+1 4
+1 8
+2 4
+3 12
+15 16
+4 8

fl=(140) /build/glibc-LK5gWL/glibc-2.23/nptl/pthread_rwlock_unlock.c
fn=(682) pthread_rwlock_unlock
32 3
+2 3
-2 3
+2 12
+2 3
+2 9
+4 12
+1 9
+11 12
+7 9
fi=(141) /build/glibc-LK5gWL/glibc-2.23/nptl/../sysdeps/nptl/futex-internal.h
200 3
fe=(140)
44 3
+5 6
+21 9
+2 9

fl=(62) /build/glibc-LK5gWL/glibc-2.23/nptl/nptl-init.c
fn=(236) __pthread_initialize_minimal
301 2
fi=(63) /build/glibc-LK5gWL/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(62)
301 1
+14 1
-14 1
fi=(63)
29 4
fe=(62)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(174) /build/glibc-LK5gWL/glibc-2.23/nptl/../include/list.h
60 1
fe=(62)
387 1
+1 1
fi=(174)
60 1
+1 1
+1 1
+2 1
fe=(62)
392 2
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(64) /build/glibc-LK5gWL/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(240) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(64)
cfn=(240)
calls=1 47 
* 62
fi=(65) /build/glibc-LK5gWL/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(62)
425 1
fi=(65)
117 1
fe=(62)
425 5
+8 3
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(66) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(250) _dl_runtime_resolve_xsave
calls=1 71 
* 1562
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
* 1040
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2) ???
cfi=(16) ???
cfn=(264) 0x000000000568fa10
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2) /build/glibc-LK5gWL/glibc-2.23/elf/rtld.c
cfn=(98) _dl_initial_error_catch_tsd
calls=1 664 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
* 1547
* 5
+4 1
-6 1
+7 5
-61 3

fl=(72) ???
fn=(1682) 0x0000000000005a30
0 9

fn=(278) 0x0000000000005b00
0 17

fn=(1672) 0x0000000000005ac0
0 8
cob=(2)
cfi=(16)
cfn=(1678) 0x000000000568fa20
calls=1 0 
0 63
0 1
cfn=(1682)
calls=1 0 
0 9
0 3

fl=(73) /build/glibc-LK5gWL/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(286) elision_init
65 6
+4 1
+1 2

fl=(100) /build/glibc-LK5gWL/glibc-2.23/nptl/pthread_mutex_unlock.c
fn=(442) pthread_mutex_unlock
39 2
313 2
39 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
+2 2
315 4
61 4
+6 8
+4 6
+3 4

fl=(64)
fn=(240)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

ob=(2)
fl=(16)
fn=(1620) 0x0000000004c2faa8
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(169) /build/glibc-LK5gWL/glibc-2.23/stdlib/cxa_finalize.c
cfn=(1572) __cxa_finalize
calls=1 31 
0 62

fn=(1688) 0x000000000569cad4
0 3

fn=(1562) 0x0000000000413c5c
0 3

fn=(1678)
0 1
cob=(3)
cfi=(169)
cfn=(1572)
calls=1 31 
0 62

fn=(234) 0x000000000568f580
0 2
cob=(4)
cfi=(62)
cfn=(236)
calls=1 301 
0 4455
0 2

fn=(310) 0x0000000005486ca0
0 6

fn=(324) 0x0000000005217448
0 6

fn=(336) 0x0000000004c2f380
0 6

fn=(1670) 0x0000000005487990
0 3

fn=(1584) 0x0000000004a287b8
0 3

fn=(1660) 0x0000000005486d98
0 1
cob=(3)
cfi=(169)
cfn=(1572)
calls=1 31 
0 62

fn=(414) 0x0000000004e6b8a0
0 34
cob=(3)
cfi=(94) /build/glibc-LK5gWL/glibc-2.23/malloc/malloc.c
cfn=(422) malloc
calls=33 2902 
0 6562
cob=(1)
cfi=(66)
cfn=(251) _dl_runtime_resolve_xsave'2
calls=1 71 
0 60798
0 38

fn=(1570) 0x0000000004a28570
0 1
cob=(3)
cfi=(169)
cfn=(1572)
calls=1 31 
0 62

fn=(1648) 0x0000000005266624
0 3

fn=(576) 0x0000000004a28530
0 6

fn=(604) 0x00000000004022b8
0 6

fn=(1638) 0x0000000005217508
0 1
cob=(3)
cfi=(169)
cfn=(1572)
calls=1 31 
0 62

fn=(264)
0 1
cob=(3)
cfi=(69) /build/glibc-LK5gWL/glibc-2.23/elf/dl-tsd.c
cfn=(266) __libc_dl_error_tsd
calls=1 48 
0 3

fn=(552) 0x0000000004e6b8a8
0 6
cob=(3)
cfi=(94)
cfn=(534) free
calls=5 2934 
0 476
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1396
0 10

fn=(1630) 0x0000000004c4229c
0 3

fn=(82) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-LK5gWL/glibc-2.23/elf/dl-minimal.c
cfn=(84) free
calls=1 120 
0 6

ob=(9) /bin/ls
fl=(120) ???
fn=(632) 0x000000000040db00
0 6
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1032
0 5
0 6

fn=(822) 0x0000000000411790
0 14
cfn=(824) 0x00000000004115e0
calls=2 0 
0 406
0 14
cob=(3)
cfi=(150) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S
cfn=(836) __memcpy_avx_unaligned
calls=1 41 
0 20
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1016
0 6

fn=(1478) 0x0000000000412f20
0 10
cob=(3)
cfi=(164) /build/glibc-LK5gWL/glibc-2.23/libio/__fpending.c
cfn=(1484) __fpending
calls=1 23 
0 6
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1110
0 6
0 8
cfn=(1488) 0x00000000004133b0
calls=2 0 
0 5007
0 18

fn=(602) 0x0000000000413bb0
0 15
cob=(2)
cfi=(16)
cfn=(604)
calls=1 0 
0 6
0 8
cfn=(612) 0x0000000000404a70
calls=1 0 
0 16
0 11

fn=(612)
0 16

fn=(704) 0x0000000000413c30
0 6
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1107
0 5

fn=(906) 0x0000000000404ee0
0 36

fn=(924) 0x00000000004117c0
0 21
cfn=(824)
calls=3 0 
0 609
0 21
cob=(3)
cfi=(150)
cfn=(836)
calls=3 41 
0 44
0 3
0 9
cob=(3)
cfi=(130) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(658) strlen
calls=2 66 
0 50
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1023
0 7
0 12

fn=(1152) 0x0000000000411630
0 6
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1325
0 5
0 4

fn=(1362) 0x00000000004064a0
0 28
cfn=(998) 0x00000000004063c0
calls=2 0 
0 36
0 34
cfn=(1210) 0x00000000004053f0
calls=2 0 
0 4907
0 6

fn=(814) 0x000000000040ec50
0 10
cob=(3)
cfi=(92) /build/glibc-LK5gWL/glibc-2.23/csu/errno-loc.c
cfn=(386) __errno_location
calls=1 26 
0 3
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1125
0 6
0 14
cfn=(822)
calls=2 0 
0 1476
0 10

fn=(876) 0x0000000000412a20
0 9
cob=(3)
cfi=(94)
cfn=(422)
calls=1 2902 
0 186
0 1
0 13

fn=(1216) 0x000000000040dd00
0 150
cob=(3)
cfi=(160) /build/glibc-LK5gWL/glibc-2.23/locale/mb_cur_max.c
cfn=(1222) __ctype_get_mb_cur_max
calls=5 31 
0 25
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1200
0 10
0 4140

fn=(1348) 0x0000000000406a30
0 18
cfn=(1350) 0x00000000004069e0
calls=2 0 
0 6
0 22
cfn=(1362)
calls=2 0 
0 5011
0 24

fn=(1488)
0 10
cob=(3)
cfi=(165) /build/glibc-LK5gWL/glibc-2.23/libio/fileno.c
cfn=(1494) fileno
calls=1 35 
0 6
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 998
0 6
0 8
cob=(3)
cfi=(166) /build/glibc-LK5gWL/glibc-2.23/libio/__freading.c
cfn=(1504) __freading
calls=1 23 
0 7
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1024
0 6
0 8
cfn=(1510) 0x0000000000413430
calls=2 0 
0 1132
0 14
cob=(3)
cfi=(118) /build/glibc-LK5gWL/glibc-2.23/libio/iofclose.c
cfn=(542) fclose@@GLIBC_2.2.5
calls=1 39 
0 296
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1486
0 6

fn=(842) 0x000000000040ec90
0 35

fn=(1066) 0x0000000000404f90
0 27
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1031
0 5
0 17
cfn=(1096) 0x000000000040daf0
calls=1 0 
0 1307

ob=(3)
fl=(91) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(472) open
84 2
cfn=(474) __open_nocancel
calls=1 * 
* 5

fn=(510) read
84 4
cfn=(512) __read_nocancel
calls=2 * 
* 10

fn=(1438) write
84 2
cfn=(1440) __write_nocancel
calls=1 * 
* 5

fn=(376) statfs
84 8
+2 10

fn=(474)
84 5

fn=(512)
84 10

fn=(1440)
84 5

fl=(121) /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c
fn=(596) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(122) /build/glibc-LK5gWL/glibc-2.23/stdlib/cxa_atexit.c
cfn=(598) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(120)
cfn=(602)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(123) /build/glibc-LK5gWL/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(624) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(9)
cfi=(120)
cfn=(630) 0x0000000000402a00
calls=1 0 
* 78054
+34 2
cfi=(162) /build/glibc-LK5gWL/glibc-2.23/stdlib/exit.c
cfn=(1470) exit
calls=1 104 
* 9466
138 2

fl=(128) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(654) __GI_strcmp
144 65
+1 65
+2 65
+1 65
+21 65
+1 65
+1 64
+1 64
+1 28
+1 28
+1 28
+1 28
+21 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+15 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 12
+1 12
+1 12
+2 12
+6 12
+1 12
+1 12
+1 12
+1 12
+5 12
1321 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
2071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 1
+2 1
+1 1
+1 1
+1 1
-3 36
+1 36
+1 36
+1 36
+1 75
+5 25
+6 25
+1 25
+8 25
+1 25
-16 40
+6 40
+1 40
+8 40
+1 40

fn=(660) __GI_strncmp
138 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+2 29
+1 29
+21 29
+1 29
+1 27
+1 27
+1 15
+1 15
+1 15
+1 15
+21 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+15 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 6
+2 1
+1 1
+1 1
+6 1
+1 1
+1 3
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
2200 1
+2 1
+1 1
+1 1
+1 1
-3 13
+1 13
+1 13
+1 13
+1 3
+5 1
+3 1
+1 1
-4 28
+3 28
+1 28
+2 5
+1 5
+8 5
+1 5
+3 24
+1 24

fl=(172) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1694) _Exit
27 2
+4 1
+2 2

fl=(134) /build/glibc-LK5gWL/glibc-2.23/locale/loadarchive.c
fn=(668) _nl_load_locale_from_archive
135 120
+19 12
-18 12
+18 12
cfi=(87) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
cfn=(356) sysconf
calls=12 32 
* 396
+6 36
+1 66
cfi=(128)
cfn=(654)
calls=11 -17 
* 550
* 22
+3 11
-1 11
+1 11
500 96
170 3
cfi=(131) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(662) __GI_strchr
calls=1 24 
* 23
+1 2
+24 2
+76 2
cfi=(130)
cfn=(658)
calls=1 66 
* 16
fi=(136) /build/glibc-LK5gWL/glibc-2.23/locale/hashval.h
37 1
-1 1
+1 4
+3 1
-1 2
+1 1
-3 2
+3 4
-1 8
+1 4
-3 8
fe=(134)
278 7
+3 4
+1 2
-1 1
+1 9
fi=(136)
42 4
fe=(134)
288 3
+4 3
+1 7
cfi=(128)
cfn=(654)
calls=1 144 
* 48
* 6
+10 3
+8 45
+2 26
+2 60
+4 12
-7 12
+7 12
+1 24
-8 12
461 2
cob=(2)
cfi=(16)
cfn=(414)
calls=1 0 
* 197
+1 1
-1 1
+1 1
+3 2
cfi=(137) /build/glibc-LK5gWL/glibc-2.23/string/strdup.c
cfn=(674) strdup
calls=1 40 
* 253
+1 1
-1 1
+1 1
+6 2
+1 3
-1 50
+4 26
+2 60
cfi=(138) /build/glibc-LK5gWL/glibc-2.23/locale/loadlocale.c
cfn=(676) _nl_intern_locale_data
calls=12 66 
* 10066
* 12
+3 12
-3 12
+3 12
+4 12
-1 12
+10 12
-9 12
-10 24
+24 1
-1 2
+1 2
203 1
+3 3
-3 1
+3 5
+1 2
+4 4
cfi=(111) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(502) _fxstat
calls=1 34 
* 10
* 2
+15 1
+2 7
cfi=(135) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(670) mmap
calls=1 33 
* 33
+1 1
-1 1
+1 1
+7 17
+20 3
+4 1
+2 2

fl=(149) /build/glibc-LK5gWL/glibc-2.23/posix/getopt.c
fn=(770) _getopt_internal
1169 1
+3 3
+1 3
+2 5
cfn=(772) _getopt_internal_r
calls=1 394 
* 502
+4 1
+1 1
-1 1
+1 2
+1 3
+2 2
+1 2

fn=(772)
394 9
+3 1
-3 4
+1 1
-1 1
+1 1
+2 1
+5 2
-2 1
+2 2
282 1
-4 2
+2 1
+2 1
cfi=(129) /build/glibc-LK5gWL/glibc-2.23/stdlib/getenv.c
cfn=(656) getenv
calls=1 34 
* 410
* 1
+4 1
-4 4
+4 3
+5 2
+6 5
408 2
+5 1
+14 1
-14 2
+14 1
-14 1
+14 1
-25 3
+31 3
+2 3
+3 2
+45 2
1163 1
485 1
1163 7
443 3
+2 2
+7 4
+10 1
-8 1
+8 4
-16 2

fl=(71) /build/glibc-LK5gWL/glibc-2.23/nptl/register-atfork.c
fn=(274) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 3
+19 3
+18 1
-17 1
+1 1
+16 2
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(138)
fn=(676)
66 84
+10 24
+1 127
+7 60
+2 48
+9 48
cob=(2)
cfi=(16)
cfn=(414)
calls=12 -95 
* 2304
* 12
+3 12
-1 24
+10 12
-7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
-1 12
+1 12
+11 12
-11 24
+11 1932
+16 30
+11 1220
+1 574
-42 966
+2 310
+1 310
-1 310
+1 310
+50 96
-24 26
-1 14
-1 6
+5 32
-7 92
-1 38
-1 222
-1 12
+9 4
+3 178
+4 250
+7 70
+2 105
-47 24

fl=(162)
fn=(1470)
104 1
-1 1
+1 2
cfn=(1472) __run_exit_handlers
calls=1 -69 
* 9462

fn=(1472)
35 8
+5 1
cfi=(163) /build/glibc-LK5gWL/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1474) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 2
-1 2
+2 10
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(104) /build/glibc-LK5gWL/glibc-2.23/libio/genops.c
cfn=(1690) _IO_cleanup
calls=1 948 
* 78
* 3
+2 2
cfi=(172)
cfn=(1694)
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(168) /build/glibc-LK5gWL/glibc-2.23/elf/dl-fini.c
cfn=(1550) _dl_fini
calls=1 +48 
* 3110
cob=(9)
cfi=(120)
cfn=(1476) 0x000000000040a320
calls=1 -82 
* 6180
+1 2

fl=(52) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(194) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(190) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(101) /build/glibc-LK5gWL/glibc-2.23/malloc/morecore.c
fn=(450) __default_morecore
46 2
+1 2
cfi=(102) /build/glibc-LK5gWL/glibc-2.23/misc/sbrk.c
cfn=(452) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(163)
fn=(1474)
145 3
+1 4
+18 4

fl=(57) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memset.S
fn=(210) memset
28 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+5 1

fl=(70) /build/glibc-LK5gWL/glibc-2.23/nptl/libc_pthread_init.c
fn=(272) __libc_pthread_init
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(71)
cfn=(274)
calls=1 +36 
* 53
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(97) /build/glibc-LK5gWL/glibc-2.23/elf/dl-addr.c
fn=(430) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(98)
cfn=(432)
calls=1 -67 
* 36
+2 2
cob=(1)
cfi=(66)
cfn=(251)
calls=1 -62 
* 1671
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(4)
cfi=(100)
cfn=(442)
calls=1 39 
* 28
+3 9
-28 1
+1 1
+21 2

fl=(108) /build/glibc-LK5gWL/glibc-2.23/libio/__fsetlocking.c
fn=(484) __fsetlocking
25 1
+1 5
+2 2
+2 1
+1 2
+5 1
-4 3

fl=(126) /build/glibc-LK5gWL/glibc-2.23/locale/setlocale.c
fn=(678) new_composite_name
141 18
+22 5
cfi=(128)
cfn=(654)
calls=1 -19 
* 24
* 2
+1 2
+1 1
-1 1
cfi=(128)
cfn=(654)
calls=1 -20 
* 24
* 2
+26 24
-41 26
+2 24
+3 36
cfi=(130)
cfn=(658)
calls=12 -88 
* 192
* 48
+1 12
+1 105
cfi=(128)
cfn=(654)
calls=11 -12 
* 264
* 22
-8 24
+12 2
+5 2
+2 3
cob=(2)
cfi=(16)
cfn=(414)
calls=1 0 
* 197
+2 2
+21 1
-21 2
+21 6
-21 2
cfi=(113) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(516) __GI_memcpy
calls=1 61 
* 23

fn=(650) setlocale
220 7
+7 2
+5 2
+4 5
471 9
254 1
-3 1
+1 1
+2 1
cfi=(129)
cfn=(656)
calls=1 34 
* 465
+1 2
+12 2
+16 2
-2 12
+2 1
cfi=(131)
cfn=(662)
calls=1 24 
* 23
* 2
-45 2
-2 1
+2 1
-2 4
cob=(4)
cfi=(127)
cfn=(652)
calls=1 97 
* 26
+2 4
cfi=(128)
cfn=(654)
calls=1 -94 
* 24
* 2
+99 39
+1 32
-1 10
+3 60
cfi=(132) /build/glibc-LK5gWL/glibc-2.23/locale/findlocale.c
cfn=(664) _nl_find_locale
calls=10 105 
* 15930
-3 1
+3 6
cfi=(132)
cfn=(664)
calls=1 105 
* 1593
* 6
cfi=(132)
cfn=(664)
calls=1 105 
* 12821
+4 12
-4 12
+4 12
+14 24
+4 60
+2 48
cfi=(128)
cfn=(654)
calls=12 144 
* 288
* 24
+5 24
cfi=(137)
cfn=(674)
calls=12 40 
* 3036
+1 12
-1 12
+1 12
+31 3
+3 2
cob=(2)
cfi=(16)
cfn=(552)
calls=1 0 
* 19
+1 2
cob=(2)
cfi=(16)
cfn=(552)
calls=1 0 
* 19
* 2
276 3
378 6
cfn=(678)
calls=1 141 
* 1096
+1 1
-1 1
+1 42
+4 26
212 12
+1 12
-1 12
+1 36
+1 1
cfi=(139) /build/glibc-LK5gWL/glibc-2.23/locale/lc-ctype.c
cfn=(680) _nl_postload_ctype
calls=1 38 
* 45
386 12
197 36
+3 36
+3 12
382 24
197 3
+3 3
+3 2
392 3
+9 5
cob=(4)
cfi=(140)
cfn=(682)
calls=1 32 
* 35
* 1
-63 1
-1 2

fl=(113)
fn=(516)
61 50
+2 50
+2 50
+3 50
+1 50
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 31
+1 31
+2 34
+1 34
+2 34
+1 68
+5 34
+1 34
-1 16
+1 16
+2 37
+1 37
+2 37
+1 37
+5 37
+1 37
-1 13
+1 13
+2 29
+1 29
+2 29
+1 29
+5 29
+1 29
-1 21
+1 24
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+8 50

fl=(156) /build/glibc-LK5gWL/glibc-2.23/dirent/../sysdeps/posix/closedir.c
fn=(1060) closedir
34 2
-3 1
+13 1
+6 1
cob=(2)
cfi=(16)
cfn=(552)
calls=1 -50 
* 134
+2 5
+1 2

fl=(123)
fn=(624)
30 2
+2 2
cfi=(124) /build/glibc-LK5gWL/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(626) __sigsetjmp
calls=2 -6 
* 56

fl=(130)
fn=(658)
66 94
+1 94
+1 94
+1 94
+1 94
+1 94
+1 94
+2 94
+2 94
+30 94
+1 94
+1 94
+1 94
+1 94
+1 91
+1 91
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 24

fl=(167) /build/glibc-LK5gWL/glibc-2.23/libio/iofflush.c
fn=(1522) fflush
33 4
-1 2
+7 32
+1 8
cfi=(105) /build/glibc-LK5gWL/glibc-2.23/libio/fileops.c
cfn=(1524) _IO_file_sync@@GLIBC_2.2.5
calls=2 868 
* 26
* 8
fi=(114) /build/glibc-LK5gWL/glibc-2.23/libio/libioP.h
866 4
+1 16
fe=(167)
44 6

fl=(68) /build/glibc-LK5gWL/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
fn=(262) getrlimit
84 4
+1 1

fl=(111)
fn=(502)
34 4
-1 4
+1 4
+1 24
+4 4

fl=(160)
fn=(1222)
31 48
+1 12

fl=(124)
fn=(626)
26 2
+9 2
+1 4
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+2 4
+2 2
+1 2
+1 2
+2 4
+2 2
+9 2
cfi=(125) /build/glibc-LK5gWL/glibc-2.23/setjmp/sigjmp.c
cfn=(628) __sigjmp_save
calls=2 -36 
* 18

fl=(150)
fn=(836)
41 5
+4 5
+1 5
+1 5
+1 5
+1 3
+1 3
+38 3
+1 3
+23 3
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+4 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(92)
fn=(386)
26 24
+1 12

fl=(116) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strstr.c
fn=(526) strstr
44 6

fl=(69)
fn=(266)
48 2
+1 1

fl=(154) /build/glibc-LK5gWL/glibc-2.23/string/../string/memmove.c
fn=(984) __GI_memmove
45 4
+6 4
-6 12
+6 4
-6 8
+6 8
+36 4
+4 4
-3 4
+3 4
+3 5
+1 36
+7 7
cfi=(155) /build/glibc-LK5gWL/glibc-2.23/string/wordcopy.c
cfn=(986) _wordcopy_bwd_dest_aligned
calls=1 348 
* 33
* 5
+6 124
+4 28

fl=(146) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(728) __GI_mempcpy
61 2
+4 2
+3 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
+11 2
+1 2
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 1
+1 2
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+6 2
+4 2

fl=(53) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(196) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(117) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
fn=(528) __strstr_sse2_unaligned
22 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 39
+1 39
+1 39
+1 39
+1 5
+1 5
+1 5
+1 5
+1 5
+21 34
+1 34
+4 5
+1 5
+1 5

fl=(125)
fn=(628)
28 2
+1 2
-1 4
+1 4
+5 6

fl=(143) /build/glibc-LK5gWL/glibc-2.23/intl/textdomain.c
fn=(700) textdomain
65 3
+5 1
+1 1
-1 1
+3 4
+5 1
-3 1
+3 1
+33 2
+2 2
+4 8
cob=(4)
cfi=(140)
cfn=(682)
calls=1 -85 
* 35
+3 5
-41 3
cfi=(128)
cfn=(654)
calls=1 +65 
* 24
* 2
+5 3
cfi=(128)
cfn=(654)
calls=1 +60 
* 24
* 2
-11 5
cob=(4)
cfi=(127)
cfn=(652)
calls=1 +24 
* 26
* 1
+21 2
cfi=(137)
cfn=(674)
calls=1 -54 
* 253
+8 1
-8 1
+8 1
+1 3

fl=(48) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(214) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(206) strncmp
87 1
+6 1
+1 1
+1 1
+1 1
+1 1
+6 1

fn=(182) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(192) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(79) /build/glibc-LK5gWL/glibc-2.23/ctype/ctype-info.c
fn=(298) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(94)
fn=(444) _int_malloc
3349 135
-30 90
+30 45
-30 180
+30 135
-30 45
+30 135
+4 135
+14 90
+2 99
+2 33
-1 33
-1 33
+1 33
+5 66
+29 90
+2 123
+1 123
+2 41
-2 41
+2 82
+2 2
+37 24
+1 8
+1 2
cfn=(446) malloc_consolidate
calls=1 4144 
* 651
3819 630
-2 45
+2 45
-2 45
+2 90
5002 45
3817 45
+2 45
5004 45
3819 45
5004 45
3819 135
5004 90
3819 180
5002 90
3469 90
+67 2
+51 10
+7 2
-6 2
+1 2
+1 2
+1 2
+3 2
3469 141
+3 4
-1 4
+1 8
+1 8
+3 4
+10 14
+34 2
-5 2
+1 2
+4 2
+13 4
+8 8
+1 8
+1 2
+3 4
1879 2
3770 2
1879 4
3833 405
3541 22
-54 6
+1 8
+5 2
-1 2
+5 2
-3 4
+1 2
+1 4
+1 2
+2 2
+1 2
+3 16
+2 6
+1 2
+3 2
1879 6
3584 8
+19 86
+73 86
+1 86
+1 86
+1 86
+1 86
+5 86
+16 43
+2 86
-4 90
+8 2
+3 4
-21 129
+3 164
-3 120
+3 156
-3 78
+3 108
3792 41
+3 41
-2 82
+2 82
+17 2
3605 12
+3 4
-3 4
+3 12
3448 6
1879 4
3448 9
3692 3
+2 2
+1 2
-1 2
+1 2
3448 6
3692 3
+27 4
+3 4
+5 2
-3 4
+3 2
-3 2
+3 30
+3 4
+15 2
+1 4
-6 2
+17 2
-6 2
+1 2
+1 2
+1 2
+3 2
+1 1
+1 4
+2 2
+1 2
+2 2
+2 2
-2 14
+2 6
+1 6
+60 3
cfn=(448) sysmalloc
calls=1 2268 
* 249
+1 2
-28 40
-3 40
+1 40
+2 40
-1 40
+1 80
+2 40
-2 160
+2 40
+3 40
1879 120
3727 24

fn=(446)
4144 4
-22 8
+23 3
+12 1
5002 1
4147 1
+11 1
-1 1
5004 1
-2 1
+2 5
4160 2
+1 2
-1 18
+1 21
+6 1
-3 1
+3 2
+1 1
+1 2
+2 2
+7 2
+26 2
+4 1
-4 1
+1 2
+3 4
+3 40
+6 8
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(536) _int_free
3841 63
+13 7
-13 7
+13 14
+6 28
+1 14
+11 28
+13 14
+11 12
+1 9
1886 3
3921 3
1886 6
3923 9
+1 6
+4 3
-4 3
+1 3
+9 21
+9 12
+2 3
+2 18
4105 56
3960 8
+1 12
+15 8
+8 12
+6 8
+1 8
+1 8
1886 12
4001 8
+7 8
+5 4
+1 15
+1 1
+11 1
-1 1
+2 2
-1 1
-1 1
+2 2
+7 2
-2 2
+1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+2 6
+1 2
+30 8
+1 4
+3 6
3962 20
+8 4
-4 4
+4 12
-7 8
4093 12
+1 12
+1 20
3949 12
+68 2
-3 3
+61 2
cfn=(446)
calls=1 +69 
* 137
* 1
-21 2
+1 6
+1 4
-80 20
4079 10
+2 8
cfn=(558) systrim.isra.2
calls=2 2759 
* 56
* 2

fn=(422)
2902 135
+5 90
+1 90
+3 352
+2 132
cfn=(444)
calls=44 3349 
* 6871
+3 44
-3 44
+3 44
+8 176
+2 484
+3 176
-18 264
-2 1
+20 3
-20 1
cfi=(95) /build/glibc-LK5gWL/glibc-2.23/malloc/hooks.c
cfn=(424) malloc_hook_ini
calls=1 29 
* 59709

fn=(448)
2268 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(96) /build/glibc-LK5gWL/glibc-2.23/malloc/arena.c
488 3
fe=(94)
2315 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2723 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2463 1
-8 4
+8 1
+21 5
cfi=(101)
cfn=(450)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2321 1
2464 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(101)
cfn=(450)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(558)
2759 14
+11 6
+2 2
+1 4
-4 2
+8 6
+2 4
-5 2
+49 16

fn=(1160) realloc
2974 9
+7 2
+1 2
+82 9
-81 2
cfi=(95)
cfn=(1162) realloc_hook_ini
calls=1 37 
* 219
* 2

fn=(534)
2934 220
+5 88
+1 88
+6 88
+5 7
-2 7
+2 14
+16 21
+1 14
cfn=(536)
calls=7 3841 
* 861
+1 264

fl=(78) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(296) rindex
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
169 2
+1 2

fl=(169)
fn=(1572)
31 20
+17 5
-17 20
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(170) /build/glibc-LK5gWL/glibc-2.23/nptl/unregister-atfork.c
cfn=(1574) __unregister_atfork
calls=5 -52 
* 80

fl=(59) /build/glibc-LK5gWL/glibc-2.23/debug/../sysdeps/x86_64/multiarch/memcpy_chk.S
fn=(216) __memcpy_chk
32 1
+2 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(155)
fn=(986)
348 1
+8 1
-7 1
-1 1
+8 1
-3 1
-5 1
-7 2
+8 1
+7 1
-15 1
+15 5
+30 1
-4 1
+1 1
+1 1
+2 2
+29 6
+1 4

fl=(161) /build/glibc-LK5gWL/glibc-2.23/libio/iofwrite_u.c
fn=(1376) fwrite_unlocked
35 2
+1 2
+4 2
-4 2
-1 4
+4 4
+2 14
+12 8
-12 1
+2 4
cfi=(105)
cfn=(1378) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1287 
* 1523
* 4
cfi=(105)
cfn=(1378)
calls=1 1287 
* 122
+5 4
+1 4

fl=(104)
fn=(496) _IO_doallocbuf
395 4
-1 6
+3 8
+1 6
cfi=(110) /build/glibc-LK5gWL/glibc-2.23/libio/filedoalloc.c
cfn=(498) _IO_file_doallocate
calls=2 95 
* 739
* 4
+3 8

fn=(1692) _IO_flush_all_lockp
760 8
+6 3
+11 2
-1 1
-1 1
+1 1
+3 3
+10 2
+4 1
-2 1
+2 2
+7 1
-27 2
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 4

fn=(462) _IO_link_in
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 2
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 5
-15 7
cob=(4)
cfi=(106)
cfn=(464)
calls=1 -74 
* 14
* 1
+9 7
+3 6
cob=(4)
cfi=(106)
cfn=(466)
calls=1 -49 
* 8
+3 1

fn=(492) __underflow
316 2
+2 7
+6 12
+3 4
+2 4
+6 4
+7 4
+1 2
-1 4
cfi=(105)
cfn=(494) _IO_file_underflow@@GLIBC_2.2.5
calls=2 539 
* 421
-24 2
+22 6

fn=(504) _IO_setb
380 15
+1 24
+3 5
+2 20
-3 5
+3 10
+3 21
-7 2
cob=(2)
cfi=(16)
cfn=(552)
calls=2 0 
* 1553
* 10

fn=(506) _IO_switch_to_get_mode
176 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 4

fn=(1384) _IO_default_xsputn
425 2
-3 10
+8 76
+25 128
cfi=(105)
cfn=(1380) _IO_file_overflow@@GLIBC_2.2.5
calls=18 808 
* 594
* 36
+2 18
-2 36
+4 1
+1 1
-1 1
+1 5

fn=(458) _IO_old_init
586 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(564) _IO_default_finish
639 12
+2 9
+6 9
+3 9
60 6
662 12

fn=(456) _IO_no_init
599 9
+1 1
cfn=(458)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(544) _IO_un_link
60 12
-1 12
+5 9
+1 30
+2 3
-2 3
+1 3
+1 3
-2 3
+2 3
-2 3
+2 27
+2 2
-2 6
+2 4
+2 6
+6 3
+1 3
+6 3
+2 3
-2 3
+2 17
+2 3
-1 3
+1 24
+1 6
+3 15
-6 16
-17 3
-5 21
cob=(4)
cfi=(106)
cfn=(464)
calls=3 -36 
* 42
* 3
+16 1
+1 1
-1 2
+9 18
cob=(4)
cfi=(106)
cfn=(466)
calls=3 -24 
* 24
+3 3
-19 2
+1 2
-1 4
+4 2

fn=(548) _IO_unsave_markers
1049 3
-2 3
+2 3
+19 9
+2 3

fn=(1424) __overflow
230 9
+2 9
cfi=(105)
cfn=(1380)
calls=3 808 
* 200

fn=(1690)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1692)
calls=1 760 
* 50
-63 1
+63 1
-63 2
+40 1
-40 3
+2 2
+2 3
+71 7

fl=(158) /build/glibc-LK5gWL/glibc-2.23/string/strcoll_l.c
fn=(1116) strcoll_l
246 7
+1 1
+1 1
+9 1
-9 2
+9 1
+4 6
+3 1
+6 1
-2 3
-4 1
+2 1
+6 1
-2 1
-4 1
+9 1
-3 1
+3 1
+3 7
fi=(159) /build/glibc-LK5gWL/glibc-2.23/string/../locale/weight.h
78 1
fe=(158)
278 1
+31 4
79 1
293 1
-1 2
+4 2
+13 1
-18 5
79 2
309 4
-12 2
+1 1
-4 1
+1 1
79 9
+3 1
-1 1
+1 2
+91 1
+2 1
-2 2
+2 1
-96 13
+3 1
-1 1
+1 2
+91 1
+2 1
-2 2
+2 1
-96 3
318 3
208 6
346 8
82 6
fi=(159)
-53 1
fe=(158)
130 1
+7 1
-6 1
+6 1
-7 2
+7 4
-12 3
fi=(159)
-96 3
+4 1
-4 1
+4 1
fe=(158)
+49 7
fi=(159)
-53 1
fe=(158)
+99 1
+2 1
+7 1
-9 2
+3 1
-3 1
+9 7
-12 3
fi=(159)
-96 3
+4 1
-4 1
+4 1
fe=(158)
144 3
+3 11
+21 2
-31 2
+7 1
-14 3
+1 1
+13 2
+24 1
-31 4
-7 1
+1 2
-21 1
+98 5
+9 7
+3 2
338 2

fl=(110)
fn=(498)
95 10
+15 12
cfi=(105)
cfn=(500) _IO_file_stat
calls=2 1229 
* 28
* 4
+2 8
+11 6
+4 4
cob=(2)
cfi=(16)
cfn=(414)
calls=2 0 
* 591
* 2
+2 2
-1 4
+2 8
cfi=(104)
cfn=(504)
calls=2 380 
* 36
+1 2
+1 10
-15 1
-2 9
+5 2

fl=(49) /build/glibc-LK5gWL/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(184) time
38 1
-1 1
+1 6
fi=(50) /build/glibc-LK5gWL/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(49)
-7 3
+3 2
-3 1
+3 1
cfi=(51) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(188) _dl_vdso_vsym
calls=1 -14 
* 6
+1 3
+1 2

fl=(165)
fn=(1494)
35 10
+7 2

fl=(74) /build/glibc-LK5gWL/glibc-2.23/csu/../csu/init-first.c
fn=(288) _init
52 8
+6 3
+14 1
fi=(76) /build/glibc-LK5gWL/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(74)
+34 1
+1 1
fi=(76)
-35 3
fe=(74)
+36 1
fi=(76)
-36 3
fi=(75) /build/glibc-LK5gWL/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(76)
-9 3
+2 2
-2 1
+2 2
cfi=(51)
cfn=(188)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(51)
cfn=(188)
calls=1 -17 
* 6
fe=(74)
+42 3
fi=(76)
-41 2
+1 1
fe=(74)
+40 1
cfi=(77) /build/glibc-LK5gWL/glibc-2.23/misc/init-misc.c
cfn=(294) __init_misc
calls=1 -55 
* 47
+8 1
cfi=(79)
cfn=(298)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(76)
-25 2
fe=(74)

fl=(77)
fn=(294)
31 2
-1 3
+1 4
+2 3
cfi=(78)
cfn=(296)
calls=1 -9 
* 23
+4 5
+1 3
+2 4

fl=(109) /build/glibc-LK5gWL/glibc-2.23/libio/iogetdelim.c
fn=(490) getdelim
41 245
+5 175
+6 245
+3 1
fi=(114)
866 70
fe=(109)
53 70
+71 315
-65 172
+2 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(16)
cfn=(414)
calls=1 -62 
* 197
+1 1
-1 1
+1 1
+7 105
+1 70
-30 68
+70 136
cfi=(113)
cfn=(516)
calls=34 -50 
* 869
+1 34
+2 68
-29 170
cfi=(112) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/memchr.S
cfn=(514) memchr
calls=34 -60 
* 782
+1 34
-1 34
+1 68
+1 102
+1 136
+8 34
-1 68
+1 170
+22 136
-45 4
cfi=(104)
cfn=(492)
calls=2 316 
* 472
* 7
+5 4

fl=(95)
fn=(424)
29 4
fi=(96)
260 1
fe=(95)
30 1
fi=(96)
260 1
fe=(95)
30 1
fi=(96)
260 1
fi=(94)
2911 7
+2 3
cfn=(444)
calls=1 3349 
* 1035
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(95)
33 4

ob=(9)
fl=(120)
fn=(1066)
0 4
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 10
cfn=(824)
calls=1 0 
0 434
0 5

fn=(1096)
0 19
cfn=(1104) 0x0000000000405170
calls=1 0 
0 1272
0 2

ob=(3)
fl=(95)
fn=(424)
fi=(94)
2911 6
+12 1
cfi=(96)
cfn=(428) ptmalloc_init.part.5
calls=1 258 
* 58623
* 1
-15 2
fe=(95)

fn=(1162)
37 9
+1 1
+1 1
-1 1
fi=(96)
260 1
fe=(95)
39 1
fi=(96)
260 3
fi=(94)
2982 2
+4 2
+7 2
fe=(95)
42 9
fi=(94)
2994 2
cfn=(422)
calls=1 -92 
* 183
* 2
fe=(95)

fl=(132)
fn=(664)
105 132
+3 12
-3 12
+3 12
+8 24
+18 48
cfi=(128)
cfn=(654)
calls=12 +10 
* 420
* 24
+1 48
cfi=(128)
cfn=(654)
calls=12 +9 
* 600
* 24
329 96
75 24
cfi=(130)
cfn=(658)
calls=12 -9 
* 192
+3 12
-3 12
+3 12
+42 24
cfi=(129)
cfn=(656)
calls=12 -86 
* 4920
-54 12
+54 12
-54 12
+56 12
+1 12
-1 48
cfi=(129)
cfn=(656)
calls=12 -88 
* 4938
-56 12
+56 12
-56 12
+59 24
cfi=(129)
cfn=(656)
calls=12 -91 
* 4584
-59 12
+59 12
-59 72
+16 60
cfi=(133) /build/glibc-LK5gWL/glibc-2.23/string/memmem.c
cfn=(666) memmem
calls=12 -32 
* 660
* 24
+3 24
+2 12
+1 48
+8 48
cfi=(112)
cfn=(514)
calls=12 -71 
* 276
* 24
+52 12
+4 12
-4 12
+4 12
+2 36
cfi=(134)
cfn=(668)
calls=12 -19 
* 12626
+2 24

fl=(153) /build/glibc-LK5gWL/glibc-2.23/dirent/../sysdeps/unix/sysv/linux/getdents.c
fn=(982) __getdents
96 4
+15 2
-15 4
+15 2
-15 8
+15 6
+12 2
-12 2
+12 5
+2 1
+2 3
cfi=(130)
cfn=(658)
calls=1 -61 
* 16
-2 3
+2 9
cfi=(130)
cfn=(658)
calls=3 -61 
* 66
-2 4
+1 16
cfi=(154)
cfn=(984)
calls=4 -81 
* 294
+2 4
+2 4
-7 8
301 18

fl=(129)
fn=(656)
34 376
+1 47
cfi=(130)
cfn=(658)
calls=47 +31 
* 770
* 47
+4 329
+3 94
+49 423
-24 47
+6 47
+2 47
-3 47
+3 10366
+9 5276
cfi=(128)
cfn=(660)
calls=29 +54 
* 1163
* 58
+1 48
+1 24

fl=(170)
fn=(1574)
28 20
+8 5
+3 10
+1 15
+5 5
-6 10
+82 15

fl=(54) /build/glibc-LK5gWL/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(198) gettimeofday
37 1
-1 1
+1 6
fi=(50)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(54)
-8 3
+3 2
-3 1
+3 1
cfi=(51)
cfn=(188)
calls=1 -13 
* 6
+1 3
+1 2

fl=(51)
fn=(188)
27 8
+4 8
-3 8

fl=(151) /build/glibc-LK5gWL/glibc-2.23/dirent/../sysdeps/posix/opendir.c
fn=(962) opendir
88 2
+93 2
+19 3
-19 1
+19 4
-72 2
+7 4
cfi=(111)
cfn=(502)
calls=1 34 
* 10
* 2
+2 4
243 3
+4 1
cob=(2)
cfi=(16)
cfn=(414)
calls=1 0 
* 187
+1 2
+18 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
-73 4
+42 5

fl=(118)
fn=(542)
39 9
+14 3
-14 3
+14 6
+9 12
cfi=(105)
cfn=(562) _IO_file_finish@@GLIBC_2.2.5
calls=3 200 
* 81
+1 9
+18 16
+3 2
cob=(2)
cfi=(16)
cfn=(552)
calls=1 -84 
* 163
+4 15
-34 3
cfi=(104)
cfn=(544)
calls=3 +6 
* 347
+2 41
+1 4
-1 2
+1 2
+1 6
cfi=(105)
cfn=(546) _IO_file_close_it@@GLIBC_2.2.5
calls=3 160 
* 1834
* 9
fi=(114)
866 6
+1 21
fe=(118)
78 6

fl=(152) /build/glibc-LK5gWL/glibc-2.23/dirent/../sysdeps/posix/readdir.c
fn=(980) readdir
39 10
+5 5
-5 10
+5 5
-5 10
+2 10
+3 30
+21 10
-14 3
+51 6
+9 3
-6 3
-3 3
+3 3
+6 3
-9 2
+9 1
-6 1
-3 1
+3 1
+6 1
-60 10
+14 8
cfi=(153)
cfn=(982)
calls=2 +31 
* 481
+1 4
+14 4
-9 1
+5 1
+1 1
+37 20
+4 35

fl=(55) ???
fn=(202) memcpy@GLIBC_2.2.5
0 22

fl=(142) /build/glibc-LK5gWL/glibc-2.23/intl/bindtextdom.c
fn=(692) bindtextdomain
319 2
85 1
319 5
82 4
322 9
91 5
+4 4
310 2
+2 8
cob=(4)
cfi=(140)
cfn=(682)
calls=1 32 
* 35
* 1
189 1
+5 1
-5 1
+12 2
cfi=(130)
cfn=(658)
calls=1 66 
* 16
+1 1
-1 1
+1 1
cob=(2)
cfi=(16)
cfn=(414)
calls=1 0 
* 197
+3 1
-3 1
+3 1
+3 4
cfi=(113)
cfn=(516)
calls=1 61 
* 23
+11 3
cfi=(128)
cfn=(654)
calls=1 -75 
* 73
* 2
+54 1
-34 1
+31 1
+3 1
91 5
cob=(4)
cfi=(127)
cfn=(652)
calls=1 +6 
* 26
* 1
277 1
-1 1
+1 2

fl=(164)
fn=(1484)
23 6
+3 4
+1 2

fl=(90) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(362) getpagesize
28 52
+2 13

fl=(105)
fn=(470) _IO_file_open
214 6
+3 2
+8 2
+3 2
+3 1
-3 1
-1 1
+1 2
+3 1
-3 1
+3 1
+10 2
cfi=(104)
cfn=(462)
calls=1 98 
* 4
+1 1
+1 4
-22 4
cfi=(91)
cfn=(472)
calls=1 84 
* 7
* 3

fn=(1378)
1287 2
-1 4
-6 20
+13 8
+17 4
+4 1
+5 4
cfi=(146)
cfn=(728)
calls=1 61 
* 23
* 1
+6 1
-1 1
+1 2
+2 2
+27 4
+1 16
-24 5
cfn=(1380)
calls=1 808 
* 557
* 2
+6 2
+1 3
+2 3
+11 2
+1 4
cfi=(104)
cfn=(1384)
calls=1 425 
* 908
* 2
-57 3
+1 2
+3 3
+2 30
-2 22
+39 4

fn=(1380)
808 66
+7 22
-8 110
+8 106
+35 44
+3 42
+3 63
+1 63
+1 84
+4 21
+1 84
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 1
-1 4
cfn=(1382) _IO_do_write@@GLIBC_2.2.5
calls=1 494 
* 94
* 2
-8 2
+12 3
-12 1
cfn=(1382)
calls=1 494 
* 4
-31 2
cfi=(104)
cfn=(496)
calls=1 395 
* 503
+1 6

fn=(508) _IO_file_read
1216 8
cfi=(91)
cfn=(510)
calls=2 84 
* 14

fn=(562)
200 3
+1 3
-1 3
+1 3
+6 6
+1 3
-1 3
cfi=(104)
cfn=(564)
calls=3 639 
* 57

fn=(1436) _IO_file_write@@GLIBC_2.2.5
1258 1
-2 6
+2 4
+4 2
+1 2
+10 3
+3 6
-13 4
cfi=(91)
cfn=(1438)
calls=1 84 
* 7
+1 2
+5 1
+1 1
-12 5

fn=(494)
539 6
+6 6
-14 8
+17 4
+13 4
+20 4
cfi=(104)
cfn=(506)
calls=2 176 
* 40
+6 2
+5 8
-5 4
+1 2
+2 2
-1 4
+3 2
cfn=(508)
calls=2 1216 
* 22
+2 4
+16 1
-9 1
+9 2
+2 2
+1 4
-16 1
-1 1
+1 2
+10 1
+6 1
-5 1
+5 3
-62 3
+5 2
cfi=(104)
cfn=(496)
calls=1 395 
* 272
* 2

fn=(500)
1229 2
+1 6
cfi=(111)
cfn=(502)
calls=2 34 
* 20

fn=(550) _IO_file_close
1250 15
+1 3

fn=(1524)
868 2
+5 2
-5 2
+5 6
+2 2
+1 4
+17 4
+4 4

fn=(546)
160 9
-2 6
+9 3
-9 3
+5 15
+6 3
+3 3
-3 3
cfi=(104)
cfn=(548)
calls=3 1049 
* 21
+3 6
+4 9
+9 15
cfi=(104)
cfn=(504)
calls=3 380 
* 1629
+1 6
+3 3
-3 3
+1 9
+2 3
cfi=(104)
cfn=(544)
calls=3 60 
* 9
+5 6
-4 3
+1 3
+1 3
+2 3
+1 12
-23 9
cfn=(550)
calls=3 1250 
* 18
* 6
-7 7
cfn=(1382)
calls=1 494 
* 4
* 2

fn=(460) _IO_file_init@@GLIBC_2.2.5
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(104)
cfn=(462)
calls=1 -53 
* 115
+1 1
+1 4

fn=(468) _IO_file_fopen@@GLIBC_2.2.5
249 7
+11 2
+2 3
+25 12
+41 6
cfn=(470)
calls=1 214 
* 45
+3 1
-3 1
+3 1
+17 3
cfi=(107) /build/glibc-LK5gWL/glibc-2.23/string/../string/strstr.c
cfn=(476) __GI_strstr
calls=1 53 
* 24
+1 1
-1 1
+1 1
-83 1
-1 1
-15 2
425 1
-76 1
+76 7

fn=(1382)
494 9
+1 2
-3 8
+11 2
+7 4
+8 5
cfn=(1436)
calls=1 1258 
* 44
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 6
+29 2

fl=(139)
fn=(680)
38 1
+27 2
-8 1
+8 1
-8 1
-1 1
+3 2
-1 1
+3 2
+4 1
-5 1
+5 1
+38 3
+2 1
-2 1
+1 1
-1 1
+1 3
+1 3
+1 3
+1 3
+1 4
-41 2
+2 2
+2 3

fl=(137)
fn=(674)
40 56
+1 14
cfi=(130)
cfn=(658)
calls=14 +25 
* 224
* 14
+1 28
cob=(2)
cfi=(16)
cfn=(414)
calls=14 -42 
* 2758
+2 28
+4 14
-1 28
+1 28
-1 28
cfi=(113)
cfn=(516)
calls=14 +14 
* 322

fl=(131)
fn=(662)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(166)
fn=(1504)
23 4
+1 20
+2 4

fl=(144) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/posix/isatty.c
fn=(724) isatty
24 1
+3 2
cfi=(145) /build/glibc-LK5gWL/glibc-2.23/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
cfn=(726) tcgetattr
calls=1 +7 
* 69
* 2
+1 1
-1 1
+1 1

fl=(93) /build/glibc-LK5gWL/glibc-2.23/libio/iofopen.c
fn=(478) __fopen_maybe_mmap
41 1
-2 1
+2 1
+15 1

fn=(412) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(414)
calls=1 -69 
* 60804
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(104)
cfn=(456)
calls=1 599 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(105)
cfn=(460)
calls=1 +62 
* 128
+4 5
cfi=(105)
cfn=(468)
calls=1 249 
* 121
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(478)
calls=1 -46 
* 4

fn=(410) fopen@@GLIBC_2.2.5
97 2
cfn=(412)
calls=1 -36 
* 61154

fl=(133)
fn=(666)
50 24
+7 24
+7 24
-20 120
+22 48
cfi=(112)
cfn=(514)
calls=12 -41 
* 276
+1 12
-1 12
+1 12
-9 12
+18 96

fl=(145)
fn=(726)
34 2
+4 3
-4 1
+4 4
+2 1
-2 1
+2 1
+2 1
+3 2
+18 2
-21 1
+1 1
+2 1
+1 1
-3 1
+1 1
+2 1
+17 1
-19 1
+7 2
+7 1
+5 1
cfi=(146)
cfn=(728)
calls=1 -2 
* 31
* 3
+14 4

fl=(102)
fn=(452)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(103) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(454) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(103)
cfn=(454)
calls=1 -27 
* 12
* 2
+4 5

fl=(56) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strchr.S
fn=(208) index
28 1
+1 1
+1 1
+1 1
+2 1

ob=(9)
fl=(120)
fn=(1096)
0 14

fn=(1104)
0 6
cob=(3)
cfi=(92)
cfn=(386)
calls=1 26 
0 3
0 1
0 7
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1247
0 5
0 3

fn=(1136) 0x0000000000407790
0 23
cfn=(1144) 0x0000000000405ef0
calls=1 0 
0 5178
0 31
cfn=(1406) 0x0000000000405310
calls=1 0 
0 1215
0 8
cfn=(1202) 0x0000000000405d50
calls=2 0 
0 2153
0 16
cfn=(1348)
calls=2 0 
0 5081
0 19
cob=(3)
cfi=(104)
cfn=(1424)
calls=1 230 
0 140
0 1
0 1

fn=(1202)
0 56
cfn=(1210)
calls=4 0 
0 5381
0 68

fn=(1212) 0x000000000040ed50
0 96
cob=(3)
cfi=(92)
cfn=(386)
calls=6 26 
0 18
0 6
0 84
cfn=(1216)
calls=6 0 
0 5525
0 54

fn=(1556) 0x00000000004049d0
0 8

fn=(590) 0x00000000004049a0
0 11
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 88836
0 5

fn=(630)
0 14
cfn=(632)
calls=1 0 
0 1049
0 3
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 37208
0 5
0 3
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1556
0 5
0 2
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1479
0 5
0 3
cfn=(704)
calls=1 0 
0 1118
0 16
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1107
0 5
0 21
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1482
0 5
0 6
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 484
0 1
0 8
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 990
0 5
0 8
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 447
0 1
0 15
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1611
0 5
0 15
cfn=(814)
calls=1 0 
0 2385
0 3
cfn=(842)
calls=1 0 
0 5
0 7
cfn=(814)
calls=1 0 
0 259
0 5
cfn=(852) 0x000000000040ecb0
calls=1 0 
0 19
0 11
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 410
0 1
0 2
cfn=(876)
calls=1 0 
0 209
0 27
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 501
0 1
0 5
cfn=(782) 0x000000000040cc10
calls=1 0 
0 1278
0 13
cfn=(824)
calls=1 0 
0 193
0 3
cfn=(906)
calls=1 0 
0 18
0 2

ob=(3)
fl=(87)
fn=(356)
32 39
+1 13
-1 13
+1 26
fi=(88) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 78
+29 13
-29 13
fi=(89) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/posix/sysconf.c
-19 78
fe=(87)
-16 52
fi=(89)
214 13
cfi=(90)
cfn=(362)
calls=13 28 
* 65
* 26
fe=(87)

fl=(148) /build/glibc-LK5gWL/glibc-2.23/posix/getopt1.c
fn=(768) getopt_long
64 1
+1 3
cfi=(149)
cfn=(770)
calls=1 1169 
* 526
+1 2

fl=(103)
fn=(454)
31 16
+8 2
-6 4
+7 2

fl=(135)
fn=(670)
33 1
-1 10
+1 3
+1 10
+2 7
-3 2

fl=(80) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(302) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(304) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(304)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(304)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(81) /build/glibc-LK5gWL/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(80)
+89 16
fi=(81)
-90 12
+1 6
fe=(80)
+89 12
+3 54
fi=(81)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(80)
+89 80
251 8
141 16
-6 2
256 24
fi=(81)
37 10
-8 24
fe=(80)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(300) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(302)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(302)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(122)
fn=(598)
57 10
-22 2
+22 2
-22 2
cfn=(600) __new_exitfn
calls=2 +38 
* 82
+2 4
+4 2
+3 2
+1 2
-4 4
+2 2
+4 2
+1 2
+11 8

fn=(600)
73 4
+6 2
-6 2
+6 2
-6 2
+6 8
+2 12
+2 6
+1 5
-3 1
+10 2
-10 2
+2 2
+11 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 10
-21 1
+1 2

fl=(96)
fn=(428)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 60
-18 183
+2 120
+1 4
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(97)
cfn=(430)
calls=1 126 
* 58210
* 2
+1 4

fl=(82) /build/glibc-LK5gWL/glibc-2.23/elf/dl-altinit.c
fn=(308) dlinit_alt
33 3
+1 1

fl=(112)
fn=(514)
25 58
+1 58
+2 58
+1 58
+1 58
+1 58
+2 58
+1 58
+2 58
+1 58
+2 26
+1 26
+1 26
+1 26
+2 26
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 32
+1 32
+1 32
+2 32
+2 32
+2 32
+1 32
+1 32
+2 2
+2 2
+1 2
+1 2
+1 2
+1 2
+4 30
+1 30
+1 30
+1 6
+1 6
+1 11
+4 5
+1 5
+1 5
+1 5
+1 5
-4 1
+1 1
+1 1
+1 1
+1 1
199 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1
+1 1
+19 6
+1 6
+1 6
+16 26
+1 26
+1 26
+1 26
+1 26
+28 24
+1 24

fl=(107)
fn=(476)
53 7
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(60) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(218) memcpy@@GLIBC_2.14
32 2
+2 2
+1 2
+6 2
+1 2
+1 2
+1 2

fl=(147) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(752) ioctl
84 4
+1 1

fl=(157) /build/glibc-LK5gWL/glibc-2.23/string/strcoll.c
fn=(1114) strcoll
34 3
cfi=(158)
cfn=(1116)
calls=1 246 
* 235

fl=(58) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(212) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

ob=(6) /lib/x86_64-linux-gnu/libpcre.so.3.13.2
fl=(85) ???
fn=(328) 0x0000000000001800
0 17

fn=(1642) 0x0000000000001730
0 9

fn=(1632) 0x00000000000017c0
0 8
cob=(2)
cfi=(16)
cfn=(1638)
calls=1 0 
0 63
0 1
cfn=(1642)
calls=1 0 
0 9
0 3

ob=(7) /lib/x86_64-linux-gnu/libselinux.so.1
fl=(86) ???
fn=(404) selinuxfs_exists
0 12
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 62168
0 5
0 8
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1092
0 5
0 104
cob=(3)
cfi=(117)
cfn=(528)
calls=33 22 
0 1578
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1059
0 38
0 243
cob=(3)
cfi=(109)
cfn=(490)
calls=34 41 
0 4363
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1694
0 39
0 108
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1185
0 5
0 2
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 2801
0 5
0 10

fn=(1586) 0x0000000000005b80
0 4

fn=(1598) 0x0000000000005ad0
0 7
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 5
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 84
cob=(3)
cfi=(94)
cfn=(534)
calls=28 2934 
0 476
0 28
0 89
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 5

fn=(1610) 0x0000000000005ab0
0 4

fn=(340) 0x0000000000005ea0
0 17

fn=(368) 0x0000000000005ba0
0 20
cob=(3)
cfi=(92)
cfn=(386)
calls=1 26 
0 3
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1090
0 6

ob=(9)
fl=(120)
fn=(630)
0 10
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 100
0 1
0 2
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 2
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 100
0 1
0 18
cob=(3)
cfi=(92)
cfn=(386)
calls=1 26 
0 3
0 1
0 4
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1235
0 5
0 10
cfn=(906)
calls=1 0 
0 18
0 7
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1542
0 5
0 12
cob=(3)
cfi=(152)
cfn=(980)
calls=4 39 
0 183
0 4
0 55
cfn=(998)
calls=4 0 
0 72
0 38
cfn=(1026) 0x0000000000407f80
calls=2 0 
0 702
0 11
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1146
0 5
0 3
cfn=(1066)
calls=1 0 
0 2858
0 10
cfn=(1136)
calls=1 0 
0 13866
0 48
cfn=(916) 0x0000000000404e30
calls=1 0 
0 1503
0 3
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 410
0 1
0 3

fn=(782)
0 28
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 410
0 1
0 5
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 410
0 1
0 5
cob=(3)
cfi=(129)
cfn=(656)
calls=1 34 
0 410
0 1
0 7

fn=(852)
0 19

fn=(916)
0 10
cfn=(824)
calls=1 0 
0 203
0 10
cfn=(924)
calls=1 0 
0 1269
0 11

fn=(998)
0 108

fn=(1026)
0 122
cfn=(924)
calls=2 0 
0 530
0 50

fn=(1144)
0 38
cfn=(824)
calls=1 0 
0 191
0 80
cfn=(1202)
calls=1 0 
0 2507
0 3
cfn=(1202)
calls=1 0 
0 845
0 172
cfn=(1152)
calls=1 0 
0 1340
0 2

fn=(1210)
0 126
cfn=(1212)
calls=6 0 
0 5783
0 42
cfn=(842)
calls=6 0 
0 30
0 34
cob=(3)
cfi=(161)
cfn=(1376)
calls=1 35 
0 150
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 2656
0 6
0 98
cob=(3)
cfi=(160)
cfn=(1222)
calls=6 31 
0 30
0 6
0 817

ob=(7)
fl=(86)
fn=(368)
0 10
cob=(3)
cfi=(91)
cfn=(376)
calls=1 84 
0 9
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1056
0 6
0 24

fn=(1590) 0x0000000000005b60
0 4

fn=(1624) 0x0000000000005dd0
0 9

fn=(348) 0x0000000000005c50
0 12
cob=(1)
cfi=(66)
cfn=(250)
calls=1 71 
0 1088
0 5
0 18
cfn=(368)
calls=1 0 
0 2183
0 4
cfn=(368)
calls=1 0 
0 41
0 3
cfn=(404)
calls=1 0 
0 76524

ob=(9)
fl=(120)
fn=(1210)
0 510

fn=(1350)
0 6

fn=(1476)
0 5
cfn=(1478)
calls=1 0 
0 5736
0 4
cfn=(1478)
calls=1 0 
0 429
0 6

fn=(1510)
0 10
cob=(3)
cfi=(166)
cfn=(1504)
calls=2 23 
0 14
0 2
0 10
cob=(3)
cfi=(167)
cfn=(1522)
calls=1 33 
0 53
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1037
0 6

fn=(1552) 0x0000000000404a50
0 5
cfn=(1556)
calls=1 0 
0 8
0 3

fn=(824)
0 27
cob=(3)
cfi=(94)
cfn=(422)
calls=9 2902 
0 1964
0 9
0 36

fn=(1406)
0 38

ob=(7)
fl=(86)
fn=(348)
0 4
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 1

fn=(1594) 0x0000000000005b40
0 4
cob=(3)
cfi=(94)
cfn=(534)
calls=1 2934 
0 17
0 1
0 3

fn=(1614) 0x0000000000005e60
0 2

ob=(9)
fl=(120)
fn=(1406)
0 20
cob=(3)
cfi=(104)
cfn=(1424)
calls=1 230 
0 39
cob=(1)
cfi=(66)
cfn=(251)
calls=1 71 
0 1110
0 6
0 2

ob=(7)
fl=(86)
fn=(1614)
0 6
cob=(2)
cfi=(16)
cfn=(1620)
calls=1 0 
0 63
0 1
cfn=(1624)
calls=1 0 
0 9
0 3

ob=(1)
fl=(45) /build/glibc-LK5gWL/glibc-2.23/string/wordcopy.c
fn=(152) _wordcopy_fwd_aligned
38 24
+74 2
+1 2
+2 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 6
+1 2
+8 2
+3 6
+1 2
+73 8

fl=(30) /build/glibc-LK5gWL/glibc-2.23/elf/dl-tls.c
fn=(88) _dl_count_modids
115 2
+1 2

fn=(204) _dl_add_to_slotinfo
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(166) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(256) _dl_get_tls_static_info
346 2
+1 3

fn=(148) _dl_next_tls_modid
49 2
+3 8
+48 2
+4 4

fn=(168) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(220) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=2 61 
* 64
* 8
cfi=(26) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(72) memset
calls=2 53 
* 67
* 4
-38 6
+52 2
+2 1
+1 8

fl=(61) /build/glibc-LK5gWL/glibc-2.23/elf/dl-init.c
fn=(232) call_init.part.0
28 40
+8 8
+3 8
-3 16
+3 24
+5 49
+5 12
+9 36
cob=(2)
cfi=(16)
cfn=(576)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(336)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(324)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(310)
calls=1 -58 
* 6
cob=(3)
cfi=(74)
cfn=(288)
calls=1 -6 
* 175
cob=(2)
cfi=(16)
cfn=(234)
calls=1 -58 
* 4459
* 6
+4 12
+6 6
+2 12
-2 12
+3 30
+1 24
cob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(119) ???
cfn=(580) 0x0000000000000650
calls=1 -72 
* 17
cob=(7)
cfi=(86)
cfn=(340)
calls=1 -72 
* 17
cob=(6)
cfi=(85)
cfn=(328)
calls=1 -72 
* 17
cob=(5) /lib/x86_64-linux-gnu/libdl-2.23.so
cfi=(83) ???
cfn=(314) 0x0000000000000e80
calls=1 -72 
* 17
cob=(3)
cfi=(80)
cfn=(300)
calls=1 482 
* 1161
cob=(4)
cfi=(72)
cfn=(278)
calls=1 -72 
* 17
* 16
cob=(7)
cfi=(86)
cfn=(348)
calls=1 -72 
* 79901
cob=(5)
cfi=(84) /build/glibc-LK5gWL/glibc-2.23/dlfcn/dlfcn.c
cfn=(322) init
calls=1 -43 
* 3
cob=(3)
cfi=(82)
cfn=(308)
calls=1 -39 
* 4
cob=(4)
cfi=(73)
cfn=(286)
calls=1 -7 
* 9
* 10
-1 20
+3 48
-29 3
-5 3

fn=(230) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 27
+1 24
-90 44
cfn=(232)
calls=7 -2 
* 81671
* 7
+96 8
-96 2
+58 2
+16 1
cfn=(232)
calls=1 -76 
* 4545
* 1

fl=(37) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(122) mmap
33 20
-1 200
+1 48
+1 200
+2 140
-3 46

fl=(33) /build/glibc-LK5gWL/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 14
+9 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(47) /build/glibc-LK5gWL/glibc-2.23/elf/dl-reloc.c
fn=(170) _dl_relocate_object
149 80
+15 8
-15 16
+15 8
+1 48
+6 16
+6 24
-18 14
+22 14
+7 8
-32 8
+32 8
+44 8
fi=(5) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 24
fe=(47)
232 16
fi=(5)
76 22
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 6
+9 24
fe=(47)
258 319
-98 36
fi=(5)
303 48
fe=(47)
-45 6
fi=(4) /build/glibc-LK5gWL/glibc-2.23/elf/do-rel.h
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(47)
258 2
-98 12
fi=(5)
303 16
fe=(47)
-45 2
fi=(4)
58 2
-10 2
-1 4
+11 2
-11 2
+11 2
fe=(47)
258 8
fi=(4)
58 8
-10 8
-1 16
+11 8
-11 8
+11 8
+3 30
fi=(5)
530 616
+4 616
+2 924
+1 308
fi=(4)
61 945
+2 1264
+2 26
-4 3
+13 12
+1 5
+1 16
fi=(5)
530 8
+26 8
fi=(4)
75 8
fi=(5)
556 16
cob=(3)
cfi=(55)
cfn=(202)
calls=1 0 
* 11
cob=(3)
cfi=(54)
cfn=(198)
calls=1 37 
* 66
cob=(3)
cfi=(53)
cfn=(196)
calls=1 30 
* 6
cob=(3)
cfi=(52)
cfn=(194)
calls=1 45 
* 6
cob=(3)
cfi=(48)
cfn=(192)
calls=1 129 
* 5
cob=(3)
cfi=(52)
cfn=(190)
calls=1 45 
* 6
cob=(3)
cfi=(49)
cfn=(184)
calls=1 38 
* 66
cob=(3)
cfi=(48)
cfn=(182)
calls=1 109 
* 5
fi=(4)
75 8
fi=(5)
557 8
fi=(4)
75 11
fe=(47)
258 2
fi=(4)
75 30
fe=(47)
258 30
+3 32
+24 8
+3 16
+17 24
+2 64
fi=(4)
84 10
-1 10
+3 20
-3 10
+3 10
+12 30
+10 16
+3 22
fi=(5)
514 6
fi=(4)
112 12
fi=(5)
514 1315
fi=(4)
112 2606
fi=(5)
514 2606
+5 2618
+1 2618
fi=(4)
111 2618
fi=(5)
520 1309
fi=(4)
111 1309
+7 30
+6 9
-3 18
+3 23
fi=(5)
449 21
fi=(4)
127 696
+9 348
+3 174
-3 174
+3 174
fi=(5)
271 174
fi=(4)
138 174
-2 174
+1 696
fi=(5)
271 174
+21 348
+4 348
+7 3564
fi=(4)
137 148
fi=(5)
303 296
fi=(4)
137 148
fi=(5)
303 148
fi=(4)
137 148
fi=(5)
303 296
fi=(4)
137 6
fi=(5)
303 12
fi=(4)
137 6
fi=(5)
303 6
fi=(4)
137 6
fi=(5)
303 2168
cfi=(6) /build/glibc-LK5gWL/glibc-2.23/elf/dl-lookup.c
cfn=(176) _dl_lookup_symbol_x
calls=154 806 
* 111735
* 1232
+2 477
+3 157
-3 314
+3 471
+6 1044
fe=(47)
178 16
+1 1
+2 2
fi=(5)
437 450
fi=(4)
124 536
+19 14
fi=(5)
303 75
fi=(4)
108 3
fi=(5)
409 51
+4 85
+14 85
-80 2
+1 3
476 18
+4 42
cfi=(18) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=6 61 
* 108
+2 24
+1 6
fe=(47)
313 40
+3 8
-3 16
+3 8
+4 16
+1 32
cfi=(39) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(126) mprotect
calls=8 84 
* 40
* 24
-63 3
fi=(5)
+53 64
+1 8
cob=(3)
cfi=(55)
cfn=(202)
calls=1 0 
* 11
cob=(3)
cfi=(60)
cfn=(218)
calls=1 32 
* 7
cob=(3)
cfi=(59)
cfn=(216)
calls=1 32 
* 14
cob=(3)
cfi=(48)
cfn=(214)
calls=1 87 
* 5
cob=(3)
cfi=(58)
cfn=(212)
calls=1 29 
* 7
cob=(3)
cfi=(57)
cfn=(210)
calls=1 28 
* 8
cob=(3)
cfi=(56)
cfn=(208)
calls=1 28 
* 5
cob=(3)
cfi=(48)
cfn=(206)
calls=1 87 
* 7
* 32
fi=(4)
129 16
fi=(5)
303 145
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
271 5
fi=(4)
170 15
fi=(5)
271 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(176)
calls=5 806 
* 3157
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
437 15
fi=(4)
160 17
+14 2
fi=(5)
303 10
fe=(47)

fl=(46) /build/glibc-LK5gWL/glibc-2.23/elf/dl-version.c
fn=(162) match_symbol
76 363
+9 33
-8 33
-1 66
+1 33
+8 33
+6 99
+15 33
+1 66
+2 33
+5 66
+14 540
+12 711
+4 237
-30 474
+19 165
cfi=(19) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=33 +11 
* 1340
* 66
+35 264

fn=(160) _dl_check_map_versions
189 24
-15 72
+17 8
+3 24
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 12
+4 6
-4 6
+4 24
+17 6
56 12
220 6
56 30
220 5
56 10
220 5
56 25
+1 51
-1 102
+2 186
cfi=(34) /build/glibc-LK5gWL/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=62 288 
* 6262
* 135
228 33
+5 88
+19 22
-15 417
cfn=(162)
calls=6 76 
* 918
* 108
cfn=(162)
calls=27 76 
* 3737
* 33
+7 198
+3 99
+9 66
+5 15
+1 5
+8 12
+3 16
+10 42
-7 168
+3 126
-3 16
+3 12
+8 21
+87 8
-81 28
cfi=(17)
cfn=(36)
calls=7 103 
* 317
* 7
+1 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 7
+2 7
-2 7
+2 7
+3 24
+4 33
+18 22
-15 66
+2 66
-2 33
+2 33
+2 33
+1 33
-1 66
+1 33
-1 33
+1 33
+1 33
-2 33
+2 66
+1 99
+3 99
+8 33
+5 5
+1 5
+4 21
+3 16
+20 42
-14 92
-2 42
+7 84
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 138
+10 63
183 2
-8 2
+95 4
-80 2

fn=(158) _dl_check_all_versions
380 5
+4 7
+2 56
cfn=(160)
calls=8 189 
* 15366
-2 8
+2 24
-1 8
-1 16
+5 7

fl=(67) /build/glibc-LK5gWL/glibc-2.23/elf/../elf/dl-runtime.c
fn=(252) _dl_fixup
66 84
+5 84
-5 42
+3 84
+3 42
-1 84
-3 42
+5 252
+1 42
-1 42
+1 84
+5 84
+4 84
+4 126
+4 42
+1 210
+2 168
+7 84
-1 42
+1 42
+10 378
cfi=(6)
cfn=(176)
calls=42 806 
* 40232
* 42
+4 210
+10 252
+16 42
-8 42
+8 126
+4 126
fi=(5)
+92 42
fe=(67)
-88 126
fi=(115) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(60)
cfn=(218)
calls=1 * 
* 7
cob=(3)
cfi=(116)
cfn=(526)
calls=1 +12 
* 6
* 2
fe=(67)

fl=(34)
fn=(144) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(37)
cfn=(122)
calls=1 -29 
* 33
* 2

fn=(106)
288 2085
+1 834
cfi=(19)
cfn=(54)
calls=417 144 
* 12554
* 417
+1 417
-1 417
+3 417
+2 834
+4 417
-4 834
+1 1308
cfi=(19)
cfn=(54)
calls=436 144 
* 15223
* 872
-5 19
+11 493
-1 398
+1 1592

fl=(42) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(140) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(6)
fn=(176)
806 2211
568 201
806 804
568 1005
+1 201
-1 201
+1 603
-1 603
+1 2396
-1 2396
+1 7188
-1 7590
808 201
+4 201
+4 201
-8 201
+1 402
+7 527
+7 201
-2 201
+2 201
-2 201
+6 201
-7 201
+7 402
-7 1206
+15 21
-8 105
+2 2814
cfn=(178) do_lookup_x
calls=201 355 
* 115453
+3 603
+26 402
+22 180
+1 1260
+31 180
+9 900
+14 540
+3 720
+5 180
+2 1608
-85 147
+16 21
+1 42
+59 2

fn=(180) check_match
92 1472
+3 1288
+12 1080
+3 1200
cfi=(19)
cfn=(54)
calls=120 +34 
* 5454
* 240
+5 180
-1 180
+1 180
+2 326
+19 326
+1 1304
+2 5
+1 2
+43 180
-7 180
+7 900
-18 34
+2 17
+1 68
-1 85
+16 4
-7 4
+7 20
-45 486
cfi=(19)
cfn=(54)
calls=162 +6 
* 6462
* 486

fn=(10) _dl_setup_hash
956 24
+4 8
+4 16
+2 8
-1 8
+3 24
+1 8
+1 8
+3 8
-3 8
+7 8
-4 8
-1 8
+3 8
+2 8
-7 8
+7 8
+1 8

fn=(178)
355 1407
+1 201
-1 1005
+48 201
-30 201
-11 201
+41 201
+7 402
-7 402
-30 804
+37 804
-44 402
+3 402
-3 1424
+3 1424
+4 1874
+4 1814
+4 1814
+6 2721
+8 907
-4 907
+1 907
+3 1814
+1 2721
+3 907
+1 1814
+2 1814
+8 907
-8 907
+8 9070
-99 727
553 4298
+1 600
cfi=(34)
cfn=(106)
calls=300 288 
* 26590
* 900
+3 2199
+3 21
+1 1608
-92 360
+50 1320
+4 90
+12 360
+1 180
+1 360
413 1338
+2 446
+2 2821
+13 669
-10 2015
+2 368
+1 920
-1 184
+1 1288
-1 184
+1 552
cfn=(180)
calls=184 92 
* 22163
+4 560
+34 74
+94 259
439 1620

fl=(66)
fn=(250)
71 13
+3 13
+2 13
+8 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+4 13
+1 13
+3 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+13 13
+1 13
+1 13
cfi=(67)
cfn=(252)
calls=13 -63 
* 13624
+1 13
+5 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+4 13
+3 13

fn=(251)
71 29
+3 29
+2 29
+8 29
+6 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+4 29
+1 29
+3 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+13 29
+1 29
+1 29
cfi=(67)
cfn=(252)
calls=29 -63 
* 29775
+1 29
+5 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+4 29
+3 29

fl=(11) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(22) strlen
66 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 33
+2 33
+30 32
+1 32
+1 32
+1 32
+1 32
+1 14
+1 14
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 144
+4 1
+1 14
+1 8

fl=(22) /build/glibc-LK5gWL/glibc-2.23/elf/dl-load.c
fn=(108) open_verify.constprop.7
1717 154
+39 14
-39 42
+39 54
+31 56
cfi=(24)
cfn=(110)
calls=14 84 
* 102
+2 14
-2 14
+2 20
+10 6
+1 12
+5 48
cfi=(24)
cfn=(112) read
calls=6 84 
* 30
+2 12
+2 6
+2 6
-2 12
+2 6
+6 12
+16 24
cfi=(14) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=6 24 
* 153
* 54
cfi=(14)
cfn=(30)
calls=6 24 
* 216
* 12
+74 12
+5 12
+2 24
+6 12
+11 12
+6 6
+1 6
-1 24
+1 6
-1 6
+1 12
+1 18
+20 310
+2 106
+4 24
+1 18
+12 42
+4 18
+5 3
+1 3
-13 12
cfi=(14)
cfn=(30)
calls=3 24 
* 75
* 24
cfi=(14)
cfn=(30)
calls=6 24 
* 180
* 18
+16 6
+3 21
+3 9
+1 15
-39 6
+67 56
-23 8
+23 56
1826 6
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(76) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(78) strsep
calls=1 -94 
* 238
* 3
cfi=(17)
cfn=(78)
calls=1 -94 
* 6
* 6
+7 2
+35 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(82)
calls=1 0 
* 7
* 1
-39 2
+4 2
-1 4
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
383 3
cfi=(27) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(74) index
calls=1 24 
* 23
* 2
+4 2
cfi=(28) /build/glibc-LK5gWL/glibc-2.23/string/strdup.c
cfn=(80) strdup
calls=1 40 
* 94
* 1
+74 2
+5 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+1 2
+7 6
+9 1
-4 3
+4 2
+26 2
+43 1
+3 9
-15 2
-9 2
-57 2

fn=(64) _dl_init_paths
689 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-LK5gWL/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 3
-1 3
+4 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+2 1
-2 1
+2 1
+17 2
+9 2
-19 1
+11 1
-1 1
+3 1
+1 1
-15 2
+23 1
-9 1
+9 5
-3 17
cfi=(26)
cfn=(72)
calls=4 53 
* 60
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+14 1
-11 1
+6 1
+1 1
+5 1
-12 1
+12 1
+2 4
+2 3
+38 5
+6 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+17 133
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(76)
calls=1 444 
* 609
+4 5
+6 1
+4 8
-70 1
-2 1
+2 2
+14 2

fn=(114) _dl_map_object_from_fd
893 66
+10 6
-10 6
+10 6
-10 18
+10 6
cfi=(29) /build/glibc-LK5gWL/glibc-2.23/elf/dl-debug.c
cfn=(86) _dl_debug_initialize
calls=6 50 
* 48
fi=(35) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 18
fe=(22)
903 6
fi=(35)
37 6
cfi=(36)
cfn=(120)
calls=6 -3 
* 60
* 12
+4 6
fe=(22)
919 6
fi=(35)
40 6
+1 6
fe=(22)
919 123
+1 54
fi=(35)
49 84
fe=(22)
1465 48
937 12
+24 12
+10 12
+22 24
+32 12
904 6
1028 42
cfi=(15) /build/glibc-LK5gWL/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=6 61 
* 2468
+1 6
-1 6
+1 6
+11 12
+1 6
-1 6
+2 6
-1 6
+4 6
-1 12
-2 6
+2 12
+1 18
+1 6
+19 6
-2 6
+10 6
-8 36
+8 6
-8 18
+8 6
+87 6
+8 6
-8 24
+8 6
-8 18
-86 90
-1 384
+1 270
+6 12
+1 18
+1 6
+9 60
+5 96
+9 36
-1 36
+1 12
+1 24
+2 12
-2 12
+1 12
-1 12
+3 12
+4 12
-7 12
+2 12
+1 12
+4 12
+1 36
+4 18
-14 6
+14 36
+11 6
-11 18
-14 6
+14 36
+11 6
-44 4
+1 2
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(30)
cfn=(148)
calls=2 49 
* 16
* 4
+1 2
+59 12
+1 18
+1 6
-6 12
+1 6
+8 18
1041 6
1229 6
1041 6
1229 6
+10 18
fi=(38) /build/glibc-LK5gWL/glibc-2.23/elf/./dl-map-segments.h
56 12
fe=(22)
1239 18
fi=(38)
56 6
fe=(22)
1239 6
fi=(38)
56 6
fe=(22)
1239 12
fi=(38)
56 36
cfi=(37)
cfn=(122)
calls=6 -23 
* 210
+4 6
-4 6
+4 12
+3 12
+1 6
+2 6
-2 6
-1 6
+3 6
+10 12
fi=(40) /build/glibc-LK5gWL/glibc-2.23/elf/./dl-load.h
+14 24
+1 18
+2 24
fi=(38)
+7 48
+6 6
+2 6
-2 6
+1 6
+2 6
-1 6
+1 6
-1 18
+8 12
+17 12
+12 12
-59 60
+2 12
+2 6
-2 12
+2 60
cfi=(37)
cfn=(122)
calls=6 -57 
* 186
* 18
fe=(22)
1251 24
+9 12
fi=(3) /build/glibc-LK5gWL/glibc-2.23/elf/get-dynamic-info.h
39 6
fe=(22)
1260 6
fi=(3)
39 6
+6 6
-2 6
+2 12
+15 6
+5 6
+3 6
-1 6
-3 6
-3 132
+10 30
-26 90
+16 118
+10 118
-26 354
+26 6
-26 18
+2 308
+13 144
+2 24
+3 24
+13 12
+20 21
+1 24
+1 24
+1 24
+2 24
+5 23
+1 23
+1 24
+6 18
+5 10
+7 12
+1 18
+16 18
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 18
+10 3
-8 12
+8 3
+5 6
+3 12
fe=(22)
1267 12
+15 18
+19 12
+2 30
+54 18
+1 4
+3 4
cfi=(24)
cfn=(132)
calls=2 84 
* 10
* 8
cfi=(24)
cfn=(132)
calls=4 84 
* 20
* 12
+9 12
+2 18
+2 6
-2 6
+2 6
+16 12
cfi=(6)
cfn=(10)
calls=6 956 
* 138
+4 12
+1 12
+17 12
+9 6
-5 18
+5 6
+10 12
+10 18
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=6 32 
* 294
+4 24
fi=(3)
68 24
+2 30
fe=(22)
1413 4
fi=(38)
119 12
+8 48
cfi=(26)
cfn=(72)
calls=6 -74 
* 1110
* 24
fi=(3)
+48 3
fi=(38)
73 24
-1 36
cfi=(39)
cfn=(126)
calls=6 +12 
* 30
* 6
fi=(40)
+22 20
+1 44
+3 16
fi=(38)
+39 27
cfi=(37)
cfn=(122)
calls=3 33 
* 93
+3 9
fe=(22)
1255 6

fn=(104) _dl_map_object
2189 98
+8 14
-8 28
+8 14
+1 56
+3 253
+5 385
+2 165
cfi=(34)
cfn=(106)
calls=55 288 
* 6279
* 110
+4 94
+1 141
+3 24
+2 96
cfi=(19)
cfn=(54)
calls=24 144 
* 620
* 48
2500 112
2235 30
+9 6
-53 6
+53 12
+36 12
-2 6
+2 6
cfi=(27)
cfn=(74)
calls=6 24 
* 138
* 12
2431 2
383 3
cfi=(27)
cfn=(74)
calls=1 24 
* 47
* 2
+4 2
cfi=(28)
cfn=(80)
calls=1 40 
* 128
2432 1
-3 1
+3 2
+4 9
cfn=(108)
calls=1 1717 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 893 
* 1444
-1 5
+1 15
-1 5
+1 45
cfn=(114)
calls=5 893 
* 8600
* 28
2284 10
cfi=(11)
cfn=(22)
calls=5 66 
* 80
* 5
+2 5
-2 5
+2 5
+7 20
+35 10
+1 70
cfn=(138) open_path
calls=5 2040 
* 1777
+6 10
-6 5
+6 15
666 5
2336 5
666 10
+3 4
2423 10
+28 15
+2 20
2297 5
+5 5
-5 5
+5 5
+3 10
-3 5
+3 35
-3 27
666 9
2303 9
666 18
+3 4
+3 12
2358 5
-14 5
+14 5
+2 15
+4 10
cfi=(43) /build/glibc-LK5gWL/glibc-2.23/elf/dl-cache.c
cfn=(142) _dl_load_cache_lookup
calls=5 185 
* 7979
+2 5
-2 5
+2 5
+4 10
+8 15
+23 50
cfn=(108)
calls=5 1717 
* 1624
+4 5
-4 5
+4 15
+1 10
-89 15
+1 40
666 5
2319 5
666 10
+9 8

fn=(138)
2040 40
+1 5
+6 5
-6 5
+6 5
+5 45
+52 5
-59 5
-1 5
+60 5
-52 40
+74 20
-62 5
-9 5
+9 5
+7 20
cfi=(25)
cfn=(70)
calls=5 61 
* 155
+1 5
-1 5
+1 25
+20 8
-20 79
+3 40
+5 16
-1 8
+1 16
-1 24
cfi=(25)
cfn=(70)
calls=8 61 
* 141
* 32
cfi=(25)
cfn=(70)
calls=8 61 
* 192
-1 8
+7 8
-7 8
+7 8
+3 72
cfn=(108)
calls=8 1717 
* 352
* 8
+2 40
+26 16
+2 8
+39 35
+7 5
-2 5
+2 15
+3 15
+14 5
-27 5
+27 35
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(42)
cfn=(140)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fl=(15)
fn=(32)
61 98
+1 7
cfi=(11)
cfn=(22)
calls=7 +4 
* 130
+6 7
-6 14
+6 14
+7 28
cfi=(17)
cfn=(36)
calls=7 +28 
* 374
* 7
+3 7
-3 7
+3 7
+4 7
+5 14
-6 7
+6 7
-5 7
+3 14
+2 7
cfi=(18)
cfn=(46)
calls=7 -26 
* 187
+10 7
-10 7
+10 7
-8 7
+9 14
-1 21
+1 21
+3 7
-4 7
+1 7
+3 7
+9 7
-7 7
+4 7
+3 13
+2 2
-2 2
+2 30
-2 30
+12 7
+6 7
-5 7
-1 7
+6 35
+2 6
+3 6
-3 6
+3 6
-3 16
+7 30
+4 12
+2 5
+6 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 18
cfi=(11)
cfn=(22)
calls=6 -91 
* 204
+4 6
-4 24
+4 18
+64 12
+4 56
68 70
+34 20
+39 24
+70 18
cfi=(25)
cfn=(70)
calls=6 61 
* 243
* 102
+6 96
-1 96
+1 102
-1 6
+1 18
+5 12
-89 2
+32 12
cfi=(17)
cfn=(40)
calls=6 -71 
* 174
* 6
+1 6
-1 6
+1 18
+2 1
-35 2

fn=(48)
32 35
+2 14
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=7 704 
* 14
+2 7
-2 7
+2 57
+3 81
+2 6
+2 6
+4 6
+4 6
-4 12
+1 6
+4 12
-4 6
+1 6
+3 6
-3 6
+2 6
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=6 710 
* 12
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(41) /build/glibc-LK5gWL/glibc-2.23/elf/dl-deps.c
fn=(134) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 8
-4 7
-4 7
+8 7
+12 16
+2 6
+11 6
-5 6
-6 12
+5 6
+2 12
+1 12
+3 42
+50 39
+1 33
-51 632
+1 316
+6 65
cfi=(27)
cfn=(74)
calls=13 24 
* 395
* 26
+5 65
-3 13
+3 13
cfi=(32) /build/glibc-LK5gWL/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=13 -91 
* 30180
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 36
+7 435
459 24
+2 18
+2 18
cfi=(17)
cfn=(40)
calls=6 94 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+1 6
cfi=(18)
cfn=(46)
calls=6 61 
* 164
+1 30
cfi=(18)
cfn=(46)
calls=6 61 
* 164
+4 6
-1 6
+5 46
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 7
+8 14
+4 21
-4 7
-6 21
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(26)
cfn=(72)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 8
+7 8
-1 8
+1 8
-1 16
+7 8
-7 8
+7 24
+2 32
+1 16
-1 60
+1 47
+2 183
+1 138
+4 20
cfi=(44) /build/glibc-LK5gWL/glibc-2.23/string/../string/memmove.c
cfn=(150) memmove
calls=2 45 
* 134
+4 6
-2 2
+2 12
+20 54
cfi=(26)
cfn=(72)
calls=6 53 
* 99
* 30
-6 21
-28 42
+31 26
-10 14
cfi=(44)
cfn=(150)
calls=2 45 
* 112
+2 6
+2 4
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 21
-1 8
+1 17
202 2
+27 8
-19 4
+8 53
+2 6
+2 24
+2 60
338 14
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 42
+2 1
-38 1
+38 1
209 2

fn=(136) openaux
60 26
+7 13
-4 143
cfi=(22)
cfn=(104)
calls=13 2189 
* 29153
* 13
+5 26

fl=(17)
fn=(78)
354 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(44)
52 126
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 8
+6 32
cfi=(37)
cfn=(122)
calls=4 -45 
* 132
+2 20
+4 12
+3 4
+1 4
+2 20
-3 38
+1 38
+2 190
-31 2
-1 5

fn=(36)
103 16
+8 48
-4 16
+4 32
+3 16
cfn=(40)
calls=16 -20 
* 623
* 16

fn=(84)
120 1
+2 3
+7 2

fn=(40)
94 41
+1 82
cfn=(44)
calls=41 -43 
* 1184
* 41

fl=(24)
fn=(112)
84 24
+1 6

fn=(110)
84 60
+1 7
+1 40

fn=(68) access
84 28
+2 35

fn=(132)
84 28
+1 7

fl=(7) /build/glibc-LK5gWL/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 189
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 108
-1 106
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(8) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(9) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(16) brk
calls=1 -4 
* 11
fi=(5)
225 5
+4 1
cfi=(10) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
cfn=(20) init_cpu_features.constprop.0
calls=1 46 
* 134
fe=(7)
+2 3
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-LK5gWL/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 790 
* 213465
+2 9
-11 2

fn=(222) _dl_sysdep_start_cleanup
256 1

fl=(18)
fn=(46)
61 40
+2 40
+2 40
+3 35
+1 35
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 25
+1 25
+2 10
+1 10
+2 10
+1 20
+5 10
+1 10
-1 25
+1 25
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 28
+1 28
+2 22
+1 22
+2 22
+1 22
+5 22
+1 22
-1 13
+1 26
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 35
+8 16
+6 16
+2 16
+1 16
+3 4
+1 12
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 14
+1 14
+2 14
+2 14
+1 14
+2 22
+9 4
+1 4
-1 12
+1 12
+3 16
+1 16
+1 16
+5 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 15
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 3
+5 1
+6 1
+1 1
-7 15
+6 15
+1 15
+2 5

fl=(25)
fn=(70)
61 34
+4 34
+3 33
+1 33
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 18
+1 18
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 18
+1 18
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 21
+1 21
+2 11
+1 11
+2 11
+1 22
+5 11
+1 11
-1 22
+1 29
+5 7
+1 7
+1 7
+1 7
+2 7
+2 7
+1 7
+2 7
+6 33
+4 33
+12 7
+2 7
+1 7
+26 7
+1 7
+3 7
+1 7
+1 7
+5 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+22 7
+2 7
+2 1
+7 1

fl=(8)
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(14)
fn=(30)
24 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 27
+1 27
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 26
+1 26
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 26
+1 26
+1 9
+1 9
+1 9
+1 9
+1 2
+1 2
+1 2
+2 19
+1 19
+1 9
+1 9
+1 9
+1 9
+5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 6
+1 6
+1 6
+1 6
+1 6
+7 6
+2 7
+4 16
+1 16
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 19
+1 19

fl=(28)
fn=(80)
40 28
+1 7
cfi=(11)
cfn=(22)
calls=7 +25 
* 220
* 7
+1 14
cfi=(17)
cfn=(40)
calls=7 +52 
* 203
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(18)
cfn=(46)
calls=7 +14 
* 289

fl=(99) /build/glibc-LK5gWL/glibc-2.23/elf/dl-open.c
fn=(440) _dl_find_dso_for_object
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(26)
fn=(72)
53 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 19
+1 19
+15 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 14
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-6 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 7
+3 19
+1 19
+1 19
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 13
+1 13
+1 13

fl=(10)
fn=(20)
46 2
+16 1
-16 4
+16 1
-16 1
+19 1
-3 1
+3 8
176 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+41 2
+75 2
+11 1
+2 1
-1 1
+2 8
-85 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
-50 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
+81 2
+1 2
+4 2
30 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 7
+57 2
-66 2
+44 2
314 2

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 353 
0 214821
0 14
cfi=(61)
cfn=(230)
calls=1 80 
0 86352
0 3
cob=(9)
cfi=(120)
cfn=(590)
calls=1 0 
0 88852

fl=(19)
fn=(54)
144 1193
+1 1193
+2 1193
+1 1193
+21 1193
+1 1193
+1 812
+1 812
+1 768
+1 768
+1 768
+1 768
+21 768
+1 768
+1 768
+1 768
+1 768
+1 768
+1 768
+5 26
+1 26
+9 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
-7 425
+1 425
+1 425
+1 425
+1 425
+1 425
+1 425
+1 425
+1 444
+1 176
+1 176
+1 176
+2 176
+1 176
+1 176
+1 176
+1 176
+1 176
-5 268
+1 268
+1 268
+1 268
+1 268
+1 268
+10 7
+1 7
+1 7
+2 7
+6 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+31 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+78 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 59
+1 59
+1 59
+1 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 53
+4 53
+1 53
+1 53
+6 53
+1 53
+1 106
+4 53
+1 53
+3 53
+1 53
+1 53
+3 53
+1 53
+1 53
+6 53
+1 53
+1 53
+1 53
+1 53
+1 53
+72 92
+1 92
+1 92
+1 92
+1 92
+2 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 25
+4 25
+1 25
+1 25
+6 25
+1 25
+1 50
+4 25
+1 25
+3 25
+1 25
+1 25
+3 25
+1 25
+1 25
+6 25
+1 25
+1 25
+1 25
+1 25
+1 25
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+44 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+9 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 84
+1 84
+1 84
+1 84
+1 84
+2 84
+1 84
+1 84
+1 84
+1 84
+1 84
+1 84
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 106
+1 106
+1 106
+1 106
+1 106
+2 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 44
+1 44
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+2 12
+4 12
+1 12
+1 12
+6 12
+1 12
+2 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+67 1
+1 1
+1 1
+1 2
+4 1
+2 1
+1 1
+1 1
+1 1
-5 150
+2 150
+1 150
+1 150
+1 150
-3 300
+1 300
+1 300
+1 300
+1 528
+5 176
+6 176
+1 176
+8 176
+1 176
-16 1017
+6 1017
+1 1017
+8 1017
+1 1017

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(29)
fn=(90) _dl_debug_state
74 2

fn=(86)
50 16
+5 14
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 8
+4 16
+4 1
-1 1
-58 8

fl=(32)
fn=(96)
163 28
+15 14
-3 28
+1 28
-13 28
+14 28
+1 14
+2 14
cfi=(2)
cfn=(98)
calls=14 664 
* 28
+2 14
-1 14
+4 14
-3 28
+3 14
-4 14
+4 14
cfi=(33)
cfn=(100)
calls=14 26 
* 280
* 42
+2 42
cfi=(41)
cfn=(136)
calls=13 60 
* 29374
cfi=(2)
cfn=(102) map_doit
calls=1 496 
* 2372
+1 28
+2 14
+1 14
-3 14
+1 28
+1 14
+9 14
-8 14
+8 42

fn=(154) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(156) version_check_doit
calls=1 529 
* 15507
+2 1
+1 1
+1 8

fl=(9)
fn=(16)
31 7
+8 1
-6 2
+7 1

fl=(36)
fn=(120)
34 7
-1 7
+1 7
+1 42
+4 7

fl=(43)
fn=(142)
185 45
+8 10
+3 15
+45 16
+6 10
+9 5
+6 10
-6 20
+6 5
cfi=(24)
cfn=(68)
calls=5 84 
* 45
+19 5
-19 5
+19 712
cfn=(146) _dl_cache_libcmp
calls=45 138 
* 3768
* 218
-15 20
+15 101
cfn=(146)
calls=4 138 
* 514
* 25
cfn=(146)
calls=5 138 
* 641
* 43
-82 4
cfi=(34)
cfn=(144)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 41
cfn=(146)
calls=1 138 
* 158
* 105
+16 10
+4 10
+8 15
cfi=(11)
cfn=(22)
calls=5 66 
* 170
* 10
+1 5
-1 20
+1 10
cfi=(18)
cfn=(46)
calls=5 61 
* 285
+1 10
cfi=(28)
cfn=(80)
calls=5 40 
* 616
+1 40
-31 45

fn=(146)
138 165
+1 130
+2 694
+2 347
-2 347
+2 20
+6 10
+2 10
-1 10
-1 10
+1 10
+1 40
+2 50
+2 20
+6 674
+2 1256
+4 292
+1 292
-29 584
+32 30
-9 1
+10 1
-8 88

fn=(224) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(39)
cfn=(226) munmap
calls=1 84 
* 5
+1 1
+2 2

fl=(44)
fn=(150)
45 8
+6 8
-6 24
+6 8
-6 16
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 48
+6 160
+31 56
-37 4
cfi=(45)
cfn=(152)
calls=4 -37 
* 80
* 4

fl=(2)
fn=(102)
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2189 
* 2358
* 1
+2 2

fn=(98)
664 32

fn=(92) handle_ld_preload
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(31) /build/glibc-LK5gWL/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 81
* 1
+1 2

fn=(156)
529 2
+2 4
cfi=(46)
cfn=(158)
calls=1 380 
* 15497
* 2
+4 2

fn=(26)
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-LK5gWL/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 84
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 319
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 20
+10 20
-26 60
+26 1
-26 3
+2 48
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-LK5gWL/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(8)
cfn=(60)
calls=1 45 
* 93
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64)
calls=1 689 
* 1578
+3 3
cfi=(29)
cfn=(86)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(30)
cfn=(88)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(92)
calls=1 757 
* 3012
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(134)
calls=1 161 
* 34957
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 28
-1 14
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 14
-1 12
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(154)
calls=1 205 
* 15537
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(164) init_tls
calls=1 589 
* 680
* 1
+2 2
719 1
+2 3
fi=(175) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(30)
cfn=(220)
calls=1 450 
* 270
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(47)
cfn=(170)
calls=1 149 
* 4359
+1 1
+2 6
+8 1
cfi=(7)
cfn=(222)
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(86)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43)
cfn=(224)
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 24
+5 16
+2 16
+6 8
+2 16
+1 56
cfi=(47)
cfn=(170)
calls=7 149 
* 150736
+4 28
-22 18
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(30)
cfn=(204)
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1633 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50)
704 14

fn=(164)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 18
+2 16
+4 2
+2 2
-2 4
-5 16
+9 3
+3 1
cfi=(30)
cfn=(166)
calls=1 138 
* 104
+7 1
cfi=(30)
cfn=(168)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(52)
710 14

fn=(2)
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 214173
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
519 2
fi=(4)
112 18
fi=(5)
519 18
+1 20
fi=(4)
111 20
fi=(5)
520 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
314 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
268 1
fi=(4)
137 1
fi=(5)
296 1
fi=(4)
137 2
fi=(5)
296 1
fi=(4)
136 5
+1 15
fi=(5)
268 5
fi=(4)
137 5
fi=(5)
296 5
fi=(4)
137 10
fi=(5)
296 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
427 12
fi=(4)
124 19
fe=(2)

fl=(21)
fn=(62)
84 4
+1 1

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 58
-13 174
+2 120
+1 28
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(27)
fn=(74)
24 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 17
+4 17
+1 17
+1 17
+1 17
+2 17
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(39)
fn=(226)
84 4
+1 1

fn=(126)
84 56
+1 14

fl=(168)
fn=(1550)
130 8
+17 1
+3 15
+3 2
cob=(4)
cfi=(98)
cfn=(432)
calls=1 -89 
* 36
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 16
+2 16
+2 8
+1 8
+5 8
-6 8
-6 8
+8 8
-8 17
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(26)
cfn=(72)
calls=1 +13 
* 15
* 1
+77 35
+3 48
cfi=(26)
cfn=(72)
calls=6 -67 
* 99
* 18
-76 27
+1 27
+4 36
+6 18
+1 18
+2 115
+1 63
+2 183
+1 138
+5 20
cfi=(44)
cfn=(150)
calls=2 -22 
* 134
+12 4
-10 2
+10 8
-10 2
+10 6
201 3
cob=(4)
cfi=(100)
cfn=(442)
calls=1 39 
* 28
+5 3
81 4
208 1
+2 3
-2 7
+2 21
+3 16
+3 24
+4 12
+9 6
+3 6
-3 6
+3 12
+2 24
+1 12
cob=(4)
cfi=(72)
cfn=(1672)
calls=1 0 
* 84
cob=(5)
cfi=(171) /build/glibc-LK5gWL/glibc-2.23/dlfcn/dlerror.c
cfn=(1650) fini
calls=1 -25 
* 6
cob=(6)
cfi=(85)
cfn=(1632)
calls=1 0 
* 84
cob=(7)
cfi=(86)
cfn=(1586)
calls=1 0 
* 4
cob=(8)
cfi=(119)
cfn=(1564) 0x0000000000000610
calls=1 0 
* 84
cob=(9)
cfi=(120)
cfn=(1552)
calls=1 0 
* 16
* 12
cob=(5)
cfi=(83)
cfn=(1654) 0x0000000000000e40
calls=1 0 
* 84
cob=(7)
cfi=(86)
cfn=(1614)
calls=1 0 
* 84
cob=(7)
cfi=(86)
cfn=(1610)
calls=1 0 
* 4
cob=(7)
cfi=(86)
cfn=(1598)
calls=1 0 
* 748
cob=(7)
cfi=(86)
cfn=(1594)
calls=1 0 
* 25
cob=(7)
cfi=(86)
cfn=(1590)
calls=1 0 
* 4
-1 42
+5 12
+1 18
cob=(2)
cfi=(16)
cfn=(1688)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1670)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1648)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1630)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1584)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1562)
calls=1 0 
* 3
+6 48
+16 16
-56 19
+11 6
92 63
+21 21
-57 48
+30 12
cfi=(44)
cfn=(150)
calls=2 -41 
* 112
+1 6
268 4
+2 1
-2 2
+6 2
+7 8

ob=(8)
fl=(119)
fn=(1578) 0x0000000000000580
0 9

fn=(1564)
0 8
cob=(2)
cfi=(16)
cfn=(1570)
calls=1 0 
0 63
0 1
cfn=(1578)
calls=1 0 
0 9
0 3

fn=(580)
0 17

ob=(5)
fl=(83)
fn=(314)
0 17

fn=(1664) 0x0000000000000db0
0 9

fn=(1654)
0 8
cob=(2)
cfi=(16)
cfn=(1660)
calls=1 0 
0 63
0 1
cfn=(1664)
calls=1 0 
0 9
0 3

fl=(171)
fn=(1652) check_free
188 3
+15 1

fn=(1650)
210 2
cfn=(1652)
calls=1 -22 
* 4

fl=(84)
fn=(322)
29 1
+1 2

totals: 390044
