Callgrind is a call-graph generating profiler that also collects information about
processor cache hit rate and branch prediction

valgrind --tool=callgrind ls


ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/ftrace$ valgrind --tool=callgrind ls
==9007== Callgrind, a call-graph generating cache profiler
==9007== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==9007== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9007== Command: ls
==9007==
==9007== For interactive control, run 'callgrind_control -h'.
callgrind.out.9007  ftrace.txt
==9007==
==9007== Events    : Ir
==9007== Collected : 390044
==9007==
==9007== I   refs:      390,044
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/ftrace$
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/ftrace$
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/ftrace$ ls
callgrind.out.9007  ftrace.txt
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/ftrace$ callgrind_annotate
callgrind.out.9007  ftrace.txt
ftddev1@ftddev1-recovary:~/shravan/persanal/linux-tools/ftrace$ callgrind_annotate callgrind.out.9007
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.9007' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache:
D1 cache:
LL cache:
Timerange: Basic block 0 - 81951
Trigger: Program termination
Profiled target:  ls (PID 9007, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:
User annotated:
Auto-annotation:  off

--------------------------------------------------------------------------------
     Ir
--------------------------------------------------------------------------------
390,044  PROGRAM TOTALS

--------------------------------------------------------------------------------
    Ir  file:function
--------------------------------------------------------------------------------
66,700  /build/glibc-LK5gWL/glibc-2.23/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.23.so]
56,475  /build/glibc-LK5gWL/glibc-2.23/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.23.so]
41,697  /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.23.so]
39,671  /build/glibc-LK5gWL/glibc-2.23/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.23.so]
25,867  /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
